
jp_suo.png
size: 1027,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
dingzi
  rotate: false
  xy: 976, 974
  size: 49, 49
  orig: 54, 56
  offset: 2, 3
  index: -1
kuosan_00
  rotate: false
  xy: 627, 424
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
shine1_0
  rotate: false
  xy: 2, 901
  size: 524, 122
  orig: 981, 180
  offset: 229, 30
  index: -1
shine2_0
  rotate: true
  xy: 885, 572
  size: 336, 115
  orig: 981, 180
  offset: 323, 33
  index: -1
shine3_0
  rotate: false
  xy: 450, 193
  size: 335, 114
  orig: 981, 180
  offset: 323, 34
  index: -1
shizi2
  rotate: false
  xy: 627, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xiaochu_0
  rotate: true
  xy: 855, 383
  size: 187, 113
  orig: 446, 113
  offset: 127, 0
  index: -1
xiaochu_1
  rotate: true
  xy: 827, 166
  size: 215, 113
  orig: 446, 113
  offset: 117, 0
  index: -1
xiaochu_10
  rotate: false
  xy: 2, 556
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
xiaochu_11
  rotate: false
  xy: 2, 441
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
xiaochu_12
  rotate: false
  xy: 2, 326
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
xiaochu_13
  rotate: false
  xy: 2, 211
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
xiaochu_14
  rotate: true
  xy: 450, 459
  size: 440, 60
  orig: 446, 113
  offset: 6, 20
  index: -1
xiaochu_2
  rotate: false
  xy: 765, 51
  size: 253, 113
  orig: 446, 113
  offset: 102, 0
  index: -1
xiaochu_3
  rotate: false
  xy: 442, 78
  size: 321, 113
  orig: 446, 113
  offset: 61, 0
  index: -1
xiaochu_4
  rotate: false
  xy: 450, 309
  size: 375, 113
  orig: 446, 113
  offset: 34, 0
  index: -1
xiaochu_5
  rotate: true
  xy: 512, 486
  size: 413, 113
  orig: 446, 113
  offset: 15, 0
  index: -1
xiaochu_6
  rotate: false
  xy: 2, 96
  size: 438, 113
  orig: 446, 113
  offset: 2, 0
  index: -1
xiaochu_7
  rotate: false
  xy: 2, 786
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
xiaochu_8
  rotate: false
  xy: 528, 910
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
xiaochu_9
  rotate: false
  xy: 2, 671
  size: 446, 113
  orig: 446, 113
  offset: 0, 0
  index: -1
