
zjlx.png
size: 638,638
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_0
  rotate: false
  xy: 2, 26
  size: 139, 25
  orig: 147, 30
  offset: 4, 3
  index: -1
lz_1
  rotate: false
  xy: 2, 53
  size: 139, 27
  orig: 147, 30
  offset: 5, 2
  index: -1
lz_10
  rotate: true
  xy: 542, 92
  size: 130, 28
  orig: 147, 30
  offset: 12, 2
  index: -1
lz_11
  rotate: true
  xy: 572, 93
  size: 129, 29
  orig: 147, 30
  offset: 13, 1
  index: -1
lz_12
  rotate: false
  xy: 414, 2
  size: 129, 24
  orig: 147, 30
  offset: 13, 3
  index: -1
lz_13
  rotate: false
  xy: 308, 57
  size: 130, 24
  orig: 147, 30
  offset: 13, 3
  index: -1
lz_14
  rotate: false
  xy: 414, 28
  size: 130, 24
  orig: 147, 30
  offset: 13, 3
  index: -1
lz_2
  rotate: false
  xy: 143, 54
  size: 138, 26
  orig: 147, 30
  offset: 6, 3
  index: -1
lz_3
  rotate: false
  xy: 143, 27
  size: 138, 25
  orig: 147, 30
  offset: 6, 3
  index: -1
lz_4
  rotate: true
  xy: 459, 83
  size: 137, 26
  orig: 147, 30
  offset: 8, 2
  index: -1
lz_5
  rotate: true
  xy: 487, 86
  size: 136, 25
  orig: 147, 30
  offset: 9, 3
  index: -1
lz_6
  rotate: true
  xy: 514, 87
  size: 135, 26
  orig: 147, 30
  offset: 11, 3
  index: -1
lz_7
  rotate: true
  xy: 603, 93
  size: 129, 26
  orig: 147, 30
  offset: 12, 3
  index: -1
lz_8
  rotate: false
  xy: 440, 54
  size: 129, 27
  orig: 147, 30
  offset: 12, 2
  index: -1
lz_9
  rotate: false
  xy: 283, 27
  size: 129, 28
  orig: 147, 30
  offset: 12, 2
  index: -1
xian_0
  rotate: false
  xy: 461, 224
  size: 151, 134
  orig: 151, 138
  offset: 0, 3
  index: -1
xian_1
  rotate: false
  xy: 2, 499
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_10
  rotate: false
  xy: 155, 221
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_11
  rotate: false
  xy: 461, 360
  size: 150, 137
  orig: 151, 138
  offset: 1, 1
  index: -1
xian_12
  rotate: false
  xy: 308, 360
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_13
  rotate: false
  xy: 461, 499
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_14
  rotate: false
  xy: 155, 82
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_2
  rotate: false
  xy: 2, 360
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_3
  rotate: false
  xy: 155, 499
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_4
  rotate: false
  xy: 308, 83
  size: 149, 137
  orig: 151, 138
  offset: 2, 1
  index: -1
xian_5
  rotate: false
  xy: 2, 221
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_6
  rotate: false
  xy: 155, 360
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_7
  rotate: false
  xy: 308, 222
  size: 151, 136
  orig: 151, 138
  offset: 0, 2
  index: -1
xian_8
  rotate: false
  xy: 308, 499
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
xian_9
  rotate: false
  xy: 2, 82
  size: 151, 137
  orig: 151, 138
  offset: 0, 1
  index: -1
