info face="coins_font04" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coins_font04.png"
chars count=21
char id=77 x=0 y=0 width=42 height=42 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="M"
char id=79 x=0 y=94 width=35 height=44 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="O"
char id=81 x=0 y=43 width=35 height=50 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="Q"
char id=75 x=0 y=139 width=34 height=42 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0 letter="K"
char id=66 x=35 y=139 width=30 height=42 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=0 letter="B"
char id=83 x=65 y=44 width=27 height=44 xoffset=7 yoffset=6 xadvance=27 page=0 chnl=0 letter="S"
char id=48 x=31 y=182 width=30 height=44 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=43 y=0 width=21 height=42 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=65 y=0 width=28 height=43 xoffset=7 yoffset=6 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=91 y=176 width=26 height=44 xoffset=8 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=182 width=30 height=42 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=66 y=132 width=26 height=43 xoffset=8 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=62 y=182 width=28 height=44 xoffset=7 yoffset=6 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=65 y=89 width=27 height=42 xoffset=7 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=36 y=88 width=28 height=44 xoffset=7 yoffset=6 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=36 y=43 width=28 height=44 xoffset=7 yoffset=6 xadvance=28 page=0 chnl=0 letter="9"
char id=47 x=93 y=44 width=22 height=45 xoffset=10 yoffset=6 xadvance=22 page=0 chnl=0 letter="/"
char id=44 x=0 y=227 width=16 height=24 xoffset=7 yoffset=32 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=17 y=227 width=13 height=18 xoffset=14 yoffset=31 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
