
sqbd_01.png
size: 585,585
format: RGBA8888
filter: Linear,Linear
repeat: none
liheshanguang01
  rotate: false
  xy: 120, 327
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
liheshanguang02
  rotate: false
  xy: 125, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 157, 463
  size: 150, 120
  orig: 162, 121
  offset: 3, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 157, 463
  size: 150, 120
  orig: 162, 121
  offset: 3, 0
  index: -1
lizi01_0/lizi01_1
  rotate: true
  xy: 2, 307
  size: 155, 116
  orig: 162, 121
  offset: 0, 3
  index: -1
lizi01_0/lizi01_10
  rotate: true
  xy: 125, 61
  size: 134, 115
  orig: 162, 121
  offset: 14, 6
  index: -1
lizi01_0/lizi01_11
  rotate: true
  xy: 458, 445
  size: 138, 116
  orig: 162, 121
  offset: 11, 3
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 394, 214
  size: 138, 115
  orig: 162, 121
  offset: 9, 2
  index: -1
lizi01_0/lizi01_13
  rotate: true
  xy: 2, 2
  size: 143, 121
  orig: 162, 121
  offset: 6, 0
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 309, 463
  size: 147, 120
  orig: 162, 121
  offset: 4, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 2, 464
  size: 153, 119
  orig: 162, 121
  offset: 4, 1
  index: -1
lizi01_0/lizi01_3
  rotate: false
  xy: 252, 356
  size: 155, 105
  orig: 162, 121
  offset: 3, 14
  index: -1
lizi01_0/lizi01_4
  rotate: true
  xy: 2, 147
  size: 158, 110
  orig: 162, 121
  offset: 1, 11
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 242, 24
  size: 128, 111
  orig: 162, 121
  offset: 32, 9
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 387, 101
  size: 131, 111
  orig: 162, 121
  offset: 28, 7
  index: -1
lizi01_0/lizi01_7
  rotate: false
  xy: 250, 137
  size: 135, 106
  orig: 162, 121
  offset: 23, 11
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 252, 245
  size: 140, 109
  orig: 162, 121
  offset: 19, 9
  index: -1
lizi01_0/lizi01_9
  rotate: false
  xy: 409, 331
  size: 143, 112
  orig: 162, 121
  offset: 17, 6
  index: -1
zhaunguang02
  rotate: false
  xy: 120, 197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
