
m5.png
size: 176,174
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 2, 12
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 88
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
images/xie1
  rotate: false
  xy: 86, 101
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
images/xie1_yinying
  rotate: false
  xy: 78, 10
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
images/xie2
  rotate: false
  xy: 128, 31
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
