info face="tip_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tip_num.png"
chars count=21
char id=77 x=0 y=0 width=22 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="M"
char id=79 x=0 y=23 width=19 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="O"
char id=81 x=0 y=46 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Q"
char id=75 x=0 y=71 width=15 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="K"
char id=66 x=23 y=0 width=14 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=83 x=38 y=0 width=13 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="S"
char id=48 x=16 y=93 width=14 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=46 y=91 width=7 height=21 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=35 y=23 width=13 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=35 y=45 width=13 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=16 y=71 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=32 y=67 width=13 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=0 y=94 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=31 y=93 width=14 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=20 y=45 width=14 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=20 y=23 width=14 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=47 x=46 y=67 width=11 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=44 x=0 y=116 width=6 height=8 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=7 y=116 width=5 height=5 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
