
xdt_ren_01.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoren/beibao01
  rotate: false
  xy: 2, 242
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
xiaoren/beibao01yinying
  rotate: false
  xy: 2, 156
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
xiaoren/beidai01
  rotate: false
  xy: 208, 252
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xiaoren/bozi
  rotate: false
  xy: 308, 101
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xiaoren/boziyinying01
  rotate: true
  xy: 280, 181
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
xiaoren/dabi01
  rotate: false
  xy: 269, 209
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
xiaoren/dabi02
  rotate: false
  xy: 122, 240
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
xiaoren/datui01
  rotate: false
  xy: 191, 91
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
xiaoren/datui02
  rotate: true
  xy: 224, 157
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
xiaoren/datuiyinying01
  rotate: false
  xy: 270, 109
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
xiaoren/datuiyinying02
  rotate: false
  xy: 2, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
xiaoren/gao
  rotate: false
  xy: 208, 297
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
xiaoren/gaotouyinying
  rotate: false
  xy: 303, 224
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
xiaoren/gaoyinying
  rotate: true
  xy: 166, 156
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
xiaoren/gebo01
  rotate: false
  xy: 303, 178
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
xiaoren/gebo02
  rotate: true
  xy: 45, 3
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
xiaoren/gebo02yinying
  rotate: false
  xy: 156, 14
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
xiaoren/jiao01
  rotate: false
  xy: 80, 79
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
xiaoren/kua01
  rotate: true
  xy: 226, 101
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
xiaoren/kuayinying
  rotate: true
  xy: 224, 193
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
xiaoren/lian01
  rotate: false
  xy: 122, 287
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
xiaoren/lian01yinying
  rotate: false
  xy: 296, 277
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
xiaoren/lingzi01
  rotate: false
  xy: 308, 137
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xiaoren/shenzi01
  rotate: false
  xy: 2, 72
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
xiaoren/shou01
  rotate: true
  xy: 269, 267
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xiaoren/shou02
  rotate: true
  xy: 203, 6
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
xiaoren/shouyinying
  rotate: false
  xy: 203, 28
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
xiaoren/xiaotui01
  rotate: false
  xy: 106, 3
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
xiaoren/xiaotuiyinying01
  rotate: false
  xy: 139, 81
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
xiaoren/xiaotuiyinying02
  rotate: false
  xy: 102, 159
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
xiaoren/zuanshi01
  rotate: true
  xy: 346, 262
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
