info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=313 scaleH=332 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=14
char id=48 x=82 y=110 width=79 height=110 xoffset=0 yoffset=6 xadvance=82 page=0 chnl=0 letter="0"
char id=49 x=162 y=221 width=74 height=110 xoffset=0 yoffset=6 xadvance=77 page=0 chnl=0 letter="1"
char id=50 x=162 y=110 width=75 height=110 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="2"
char id=51 x=237 y=221 width=74 height=110 xoffset=0 yoffset=6 xadvance=77 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=86 height=109 xoffset=0 yoffset=7 xadvance=89 page=0 chnl=0 letter="4"
char id=53 x=238 y=0 width=74 height=114 xoffset=0 yoffset=2 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=81 y=221 width=80 height=110 xoffset=0 yoffset=6 xadvance=83 page=0 chnl=0 letter="6"
char id=55 x=87 y=0 width=78 height=109 xoffset=0 yoffset=7 xadvance=81 page=0 chnl=0 letter="7"
char id=56 x=0 y=110 width=81 height=110 xoffset=0 yoffset=6 xadvance=84 page=0 chnl=0 letter="8"
char id=57 x=0 y=221 width=80 height=110 xoffset=0 yoffset=6 xadvance=83 page=0 chnl=0 letter="9"
char id=44 x=166 y=0 width=36 height=56 xoffset=0 yoffset=79 xadvance=39 page=0 chnl=0 letter=","
char id=46 x=166 y=57 width=29 height=37 xoffset=0 yoffset=79 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
