info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=101 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=95 height=89 xoffset=0 yoffset=11 xadvance=95 page=0 chnl=0 letter="M"
char id=79 x=0 y=90 width=87 height=91 xoffset=0 yoffset=10 xadvance=87 page=0 chnl=0 letter="O"
char id=81 x=0 y=182 width=87 height=101 xoffset=0 yoffset=10 xadvance=87 page=0 chnl=0 letter="Q"
char id=75 x=0 y=284 width=74 height=89 xoffset=0 yoffset=11 xadvance=74 page=0 chnl=0 letter="K"
char id=66 x=88 y=180 width=67 height=90 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="B"
char id=83 x=203 y=360 width=64 height=91 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="S"
char id=48 x=70 y=374 width=67 height=89 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=164 y=0 width=44 height=87 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=138 y=374 width=64 height=88 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="2"
char id=51 x=156 y=90 width=64 height=89 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=0 y=374 width=69 height=87 xoffset=0 yoffset=13 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=143 y=271 width=64 height=88 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=75 y=284 width=67 height=89 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=156 y=180 width=63 height=87 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=96 y=0 width=67 height=89 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=88 y=90 width=67 height=89 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="9"
char id=47 x=220 y=180 width=44 height=94 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="/"
char id=44 x=203 y=452 width=37 height=50 xoffset=0 yoffset=61 xadvance=37 page=0 chnl=0 letter=","
char id=46 x=0 y=464 width=32 height=39 xoffset=0 yoffset=62 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
