
wheel_k_huhua_01.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi02/lizi01_0
  rotate: false
  xy: 193, 89
  size: 190, 181
  orig: 241, 222
  offset: 33, 22
  index: -1
lizi02/lizi01_1
  rotate: false
  xy: 2, 571
  size: 194, 204
  orig: 241, 222
  offset: 28, 0
  index: -1
lizi02/lizi01_10
  rotate: false
  xy: 197, 272
  size: 202, 165
  orig: 241, 222
  offset: 14, 28
  index: -1
lizi02/lizi01_11
  rotate: false
  xy: 198, 439
  size: 208, 151
  orig: 241, 222
  offset: 16, 32
  index: -1
lizi02/lizi01_12
  rotate: true
  xy: 602, 398
  size: 182, 170
  orig: 241, 222
  offset: 40, 18
  index: -1
lizi02/lizi01_13
  rotate: false
  xy: 385, 74
  size: 186, 181
  orig: 241, 222
  offset: 38, 12
  index: -1
lizi02/lizi01_14
  rotate: true
  xy: 2, 166
  size: 196, 189
  orig: 241, 222
  offset: 31, 10
  index: -1
lizi02/lizi01_2
  rotate: true
  xy: 2, 364
  size: 205, 193
  orig: 241, 222
  offset: 29, 11
  index: -1
lizi02/lizi01_3
  rotate: false
  xy: 198, 592
  size: 210, 183
  orig: 241, 222
  offset: 31, 17
  index: -1
lizi02/lizi01_4
  rotate: false
  xy: 410, 583
  size: 192, 192
  orig: 241, 222
  offset: 49, 1
  index: -1
lizi02/lizi01_5
  rotate: true
  xy: 2, 2
  size: 162, 189
  orig: 241, 222
  offset: 49, 0
  index: -1
lizi02/lizi01_6
  rotate: true
  xy: 401, 257
  size: 159, 190
  orig: 241, 222
  offset: 49, 0
  index: -1
lizi02/lizi01_7
  rotate: false
  xy: 604, 582
  size: 170, 193
  orig: 241, 222
  offset: 44, 0
  index: -1
lizi02/lizi01_8
  rotate: true
  xy: 593, 209
  size: 187, 182
  orig: 241, 222
  offset: 33, 13
  index: -1
lizi02/lizi01_9
  rotate: false
  xy: 408, 418
  size: 192, 163
  orig: 241, 222
  offset: 23, 31
  index: -1
