info face="theme_loading_fnt01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme_loading_fnt01.png"
chars count=89
char id=81 x=42 y=175 width=19 height=28 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Q"
char id=87 x=0 y=31 width=29 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="W"
char id=69 x=89 y=0 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="E"
char id=82 x=70 y=0 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="R"
char id=84 x=81 y=129 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
char id=89 x=0 y=198 width=20 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Y"
char id=85 x=81 y=175 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="U"
char id=73 x=148 y=142 width=10 height=24 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="I"
char id=79 x=22 y=148 width=19 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=62 y=199 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="P"
char id=65 x=0 y=148 width=21 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="A"
char id=83 x=88 y=25 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="S"
char id=68 x=81 y=104 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="D"
char id=70 x=100 y=145 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=69 y=25 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=23 y=98 width=19 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="H"
char id=74 x=124 y=25 width=15 height=24 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=62 y=224 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=106 y=25 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
char id=90 x=81 y=200 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Z"
char id=88 x=0 y=173 width=20 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="X"
char id=67 x=81 y=225 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="C"
char id=86 x=0 y=123 width=21 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="V"
char id=66 x=62 y=174 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="B"
char id=78 x=22 y=123 width=19 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="N"
char id=77 x=0 y=98 width=22 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="M"
char id=113 x=21 y=199 width=20 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="q"
char id=119 x=0 y=56 width=26 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="w"
char id=101 x=47 y=56 width=18 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="e"
char id=114 x=118 y=111 width=16 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="r"
char id=116 x=118 y=219 width=15 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
char id=121 x=42 y=123 width=19 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="y"
char id=117 x=66 y=56 width=18 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="u"
char id=105 x=148 y=78 width=10 height=25 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=111 x=27 y=56 width=19 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=31 y=0 width=19 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="p"
char id=97 x=81 y=154 width=18 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="a"
char id=115 x=100 y=72 width=17 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="s"
char id=100 x=21 y=173 width=20 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=102 x=118 y=175 width=16 height=25 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=42 y=149 width=19 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=100 y=94 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="h"
char id=106 x=135 y=111 width=13 height=30 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=62 y=124 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=148 y=167 width=10 height=24 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="l"
char id=122 x=63 y=78 width=17 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=120 x=42 y=204 width=19 height=20 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="x"
char id=99 x=85 y=50 width=17 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="c"
char id=118 x=42 y=225 width=19 height=20 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="v"
char id=98 x=81 y=78 width=18 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="b"
char id=110 x=43 y=78 width=19 height=20 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=109 x=0 y=77 width=26 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="m"
char id=48 x=30 y=31 width=19 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=100 y=195 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=100 y=220 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=107 y=0 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=62 y=149 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=118 y=68 width=17 height=25 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=62 y=99 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=100 y=170 width=17 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=51 y=0 width=18 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=100 y=119 width=17 height=25 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="9"
char id=44 x=121 y=50 width=11 height=14 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=146 y=196 width=10 height=10 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=134 y=219 width=14 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=63 x=118 y=150 width=16 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="?"
char id=58 x=140 y=25 width=10 height=20 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter=":"
char id=64 x=0 y=0 width=30 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="@"
char id=43 x=103 y=50 width=17 height=17 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="+"
char id=45 x=116 y=245 width=15 height=10 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=61 x=27 y=78 width=15 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="="
char id=35 x=43 y=99 width=18 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="#"
char id=60 x=118 y=132 width=16 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=118 y=201 width=16 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter=">"
char id=37 x=0 y=223 width=20 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="%"
char id=33 x=137 y=0 width=10 height=24 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="!"
char id=36 x=50 y=26 width=18 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="$"
char id=42 x=118 y=94 width=17 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=59 x=125 y=0 width=11 height=24 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=";"
char id=39 x=135 y=196 width=10 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=100 y=245 width=15 height=10 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="~"
char id=91 x=135 y=142 width=12 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=135 y=169 width=12 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="]"
char id=124 x=149 y=104 width=9 height=30 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="|"
char id=38 x=21 y=225 width=20 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="&"
char id=40 x=136 y=50 width=12 height=27 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=136 y=78 width=11 height=27 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
