
hongmen.png
size: 336,334
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 272, 205
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 94, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
gd01
  rotate: false
  xy: 2, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hongmenkai/hongmenkai_00
  rotate: false
  xy: 93, 148
  size: 45, 55
  orig: 109, 103
  offset: 25, 25
  index: -1
hongmenkai/hongmenkai_01
  rotate: false
  xy: 140, 148
  size: 45, 55
  orig: 109, 103
  offset: 25, 25
  index: -1
hongmenkai/hongmenkai_02
  rotate: true
  xy: 93, 101
  size: 45, 55
  orig: 109, 103
  offset: 25, 25
  index: -1
hongmenkai/hongmenkai_03
  rotate: false
  xy: 94, 44
  size: 43, 55
  orig: 109, 103
  offset: 26, 25
  index: -1
hongmenkai/hongmenkai_04
  rotate: false
  xy: 187, 148
  size: 43, 55
  orig: 109, 103
  offset: 26, 25
  index: -1
hongmenkai/hongmenkai_05
  rotate: true
  xy: 150, 105
  size: 41, 55
  orig: 109, 103
  offset: 28, 25
  index: -1
hongmenkai/hongmenkai_06
  rotate: false
  xy: 139, 44
  size: 40, 55
  orig: 109, 103
  offset: 29, 25
  index: -1
hongmenkai/hongmenkai_07
  rotate: true
  xy: 149, 4
  size: 38, 56
  orig: 109, 103
  offset: 31, 25
  index: -1
hongmenkai/hongmenkai_08
  rotate: false
  xy: 181, 46
  size: 36, 57
  orig: 109, 103
  offset: 33, 24
  index: -1
hongmenkai/hongmenkai_09
  rotate: true
  xy: 272, 170
  size: 33, 57
  orig: 109, 103
  offset: 35, 24
  index: -1
hongmenkai/hongmenkai_10
  rotate: false
  xy: 240, 166
  size: 30, 57
  orig: 109, 103
  offset: 38, 24
  index: -1
hongmenkai/hongmenkai_11
  rotate: true
  xy: 272, 140
  size: 28, 57
  orig: 109, 103
  offset: 40, 24
  index: -1
hongmenkai/hongmenkai_12
  rotate: true
  xy: 207, 121
  size: 25, 57
  orig: 109, 103
  offset: 43, 24
  index: -1
hongmenkai/hongmenkai_13
  rotate: false
  xy: 219, 46
  size: 23, 57
  orig: 109, 103
  offset: 45, 24
  index: -1
hongmenkai/hongmenkai_14
  rotate: false
  xy: 244, 46
  size: 21, 57
  orig: 109, 103
  offset: 47, 24
  index: -1
hongmenkai/hongmenkai_15
  rotate: true
  xy: 207, 24
  size: 20, 57
  orig: 109, 103
  offset: 48, 24
  index: -1
hongmenkai/hongmenkai_16
  rotate: false
  xy: 315, 275
  size: 19, 57
  orig: 109, 103
  offset: 49, 24
  index: -1
hongmenkai/hongmenkai_17
  rotate: true
  xy: 181, 205
  size: 18, 57
  orig: 109, 103
  offset: 50, 24
  index: -1
hongmenkai/hongmenkai_18
  rotate: true
  xy: 207, 4
  size: 18, 57
  orig: 109, 103
  offset: 50, 24
  index: -1
hongmenkai/hongmenkai_19
  rotate: true
  xy: 266, 121
  size: 17, 57
  orig: 109, 103
  offset: 51, 24
  index: -1
hongmenkai/hongmenkai_20
  rotate: false
  xy: 267, 62
  size: 16, 57
  orig: 109, 103
  offset: 52, 24
  index: -1
hongmenkai/hongmenkai_21
  rotate: false
  xy: 285, 62
  size: 16, 57
  orig: 109, 103
  offset: 52, 24
  index: -1
hongmenkai/hongmenkai_22
  rotate: false
  xy: 319, 216
  size: 15, 57
  orig: 109, 103
  offset: 53, 24
  index: -1
hongmenkai/hongmenkai_23
  rotate: true
  xy: 207, 105
  size: 14, 57
  orig: 109, 103
  offset: 54, 24
  index: -1
images/deng
  rotate: true
  xy: 272, 252
  size: 80, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 205
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
images/youmen
  rotate: false
  xy: 2, 96
  size: 89, 107
  orig: 91, 107
  offset: 2, 0
  index: -1
images/zuomen
  rotate: false
  xy: 181, 225
  size: 89, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
