
wildxishou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xishou/xishou_00
  rotate: true
  xy: 557, 149
  size: 259, 289
  orig: 355, 332
  offset: 25, 26
  index: -1
xishou/xishou_02
  rotate: false
  xy: 860, 398
  size: 242, 309
  orig: 355, 332
  offset: 30, 1
  index: -1
xishou/xishou_04
  rotate: false
  xy: 1104, 435
  size: 254, 311
  orig: 355, 332
  offset: 29, 0
  index: -1
xishou/xishou_06
  rotate: true
  xy: 2, 342
  size: 355, 291
  orig: 355, 332
  offset: 0, 12
  index: -1
xishou/xishou_08
  rotate: false
  xy: 1009, 748
  size: 350, 274
  orig: 355, 332
  offset: 0, 25
  index: -1
xishou/xishou_10
  rotate: true
  xy: 2, 2
  size: 338, 256
  orig: 355, 332
  offset: 0, 37
  index: -1
xishou/xishou_12
  rotate: true
  xy: 295, 372
  size: 325, 260
  orig: 355, 332
  offset: 0, 44
  index: -1
xishou/xishou_14
  rotate: false
  xy: 557, 410
  size: 301, 297
  orig: 355, 332
  offset: 10, 28
  index: -1
xishou/xishou_16
  rotate: false
  xy: 1360, 433
  size: 296, 285
  orig: 355, 332
  offset: 23, 31
  index: -1
xishou/xishou_18
  rotate: true
  xy: 348, 709
  size: 313, 332
  orig: 355, 332
  offset: 0, 0
  index: -1
xishou/xishou_20
  rotate: false
  xy: 2, 699
  size: 344, 323
  orig: 355, 332
  offset: 11, 5
  index: -1
xishou/xishou_22
  rotate: false
  xy: 682, 709
  size: 325, 313
  orig: 355, 332
  offset: 19, 19
  index: -1
xishou/xishou_24
  rotate: true
  xy: 1678, 719
  size: 303, 311
  orig: 355, 332
  offset: 28, 21
  index: -1
xishou/xishou_26
  rotate: false
  xy: 1361, 720
  size: 315, 302
  orig: 355, 332
  offset: 1, 23
  index: -1
xishou/xishou_28
  rotate: false
  xy: 1658, 431
  size: 290, 286
  orig: 355, 332
  offset: 12, 29
  index: -1
