info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=36 base=33 scaleW=473 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme230_jp_1.png"
chars count=19
char id=44   x=448   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=460   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=174   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=199   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=224   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=249   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=274   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=299   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=324   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=349   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=374   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=399   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=94    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=35    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=0     y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=148   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=121   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=424   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=65    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
