info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=378 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme230_wild_num.png"
chars count=11
char id=48   x=0     y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=350   y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=35    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=70    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=105   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=140   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=175   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=210   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=245   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=280   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=315   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
