
sjt_tou.png
size: 418,418
format: RGBA8888
filter: Linear,Linear
repeat: none
新建文件夹/lz_00000
  rotate: true
  xy: 143, 2
  size: 65, 68
  orig: 73, 87
  offset: 6, 10
  index: -1
新建文件夹/lz_00001
  rotate: true
  xy: 236, 356
  size: 60, 75
  orig: 73, 87
  offset: 5, 5
  index: -1
新建文件夹/lz_00002
  rotate: true
  xy: 157, 354
  size: 62, 77
  orig: 73, 87
  offset: 5, 7
  index: -1
新建文件夹/lz_00003
  rotate: false
  xy: 2, 112
  size: 68, 71
  orig: 73, 87
  offset: 0, 8
  index: -1
新建文件夹/lz_00004
  rotate: false
  xy: 2, 38
  size: 67, 72
  orig: 73, 87
  offset: 0, 11
  index: -1
新建文件夹/lz_00005
  rotate: true
  xy: 2, 185
  size: 73, 68
  orig: 73, 87
  offset: 0, 11
  index: -1
新建文件夹/lz_00006
  rotate: true
  xy: 72, 73
  size: 66, 69
  orig: 73, 87
  offset: 1, 9
  index: -1
新建文件夹/lz_00007
  rotate: false
  xy: 144, 213
  size: 65, 70
  orig: 73, 87
  offset: 3, 8
  index: -1
新建文件夹/lz_00008
  rotate: true
  xy: 143, 69
  size: 69, 66
  orig: 73, 87
  offset: 0, 10
  index: -1
新建文件夹/lz_00009
  rotate: true
  xy: 313, 347
  size: 69, 71
  orig: 73, 87
  offset: 0, 9
  index: -1
新建文件夹/lz_00010
  rotate: false
  xy: 2, 260
  size: 68, 77
  orig: 73, 87
  offset: 5, 6
  index: -1
新建文件夹/lz_00011
  rotate: false
  xy: 340, 146
  size: 65, 65
  orig: 73, 87
  offset: 5, 14
  index: -1
新建文件夹/lz_00012
  rotate: false
  xy: 76, 285
  size: 71, 63
  orig: 73, 87
  offset: 2, 14
  index: -1
新建文件夹/lz_00013
  rotate: true
  xy: 149, 285
  size: 63, 66
  orig: 73, 87
  offset: 4, 11
  index: -1
新建文件夹/lz_00014
  rotate: false
  xy: 217, 282
  size: 60, 70
  orig: 73, 87
  offset: 8, 10
  index: -1
新建文件夹/lz_00015
  rotate: true
  xy: 348, 286
  size: 59, 64
  orig: 73, 87
  offset: 10, 15
  index: -1
新建文件夹/lz_00016
  rotate: true
  xy: 279, 282
  size: 63, 67
  orig: 73, 87
  offset: 7, 13
  index: -1
新建文件夹/lz_00017
  rotate: false
  xy: 211, 214
  size: 68, 66
  orig: 73, 87
  offset: 5, 14
  index: -1
新建文件夹/lz_00018
  rotate: false
  xy: 143, 140
  size: 67, 71
  orig: 73, 87
  offset: 5, 11
  index: -1
新建文件夹/lz_00019
  rotate: false
  xy: 72, 141
  size: 69, 70
  orig: 73, 87
  offset: 2, 10
  index: -1
新建文件夹/lz_00020
  rotate: true
  xy: 71, 2
  size: 69, 70
  orig: 73, 87
  offset: 4, 10
  index: -1
新建文件夹/lz_00021
  rotate: false
  xy: 72, 213
  size: 70, 70
  orig: 73, 87
  offset: 0, 10
  index: -1
新建文件夹/lz_00022
  rotate: false
  xy: 2, 339
  size: 72, 77
  orig: 73, 87
  offset: 0, 8
  index: -1
新建文件夹/lz_00023
  rotate: false
  xy: 281, 214
  size: 66, 66
  orig: 73, 87
  offset: 0, 11
  index: -1
新建文件夹/lz_00024
  rotate: false
  xy: 349, 213
  size: 59, 71
  orig: 73, 87
  offset: 5, 12
  index: -1
新建文件夹/lz_00025
  rotate: true
  xy: 76, 350
  size: 66, 79
  orig: 73, 87
  offset: 0, 4
  index: -1
新建文件夹/lz_00026
  rotate: true
  xy: 340, 86
  size: 58, 70
  orig: 73, 87
  offset: 8, 10
  index: -1
新建文件夹/lz_00027
  rotate: false
  xy: 212, 142
  size: 63, 70
  orig: 73, 87
  offset: 5, 10
  index: -1
新建文件夹/lz_00028
  rotate: false
  xy: 212, 70
  size: 58, 70
  orig: 73, 87
  offset: 7, 9
  index: -1
新建文件夹/lz_00029
  rotate: false
  xy: 277, 141
  size: 61, 71
  orig: 73, 87
  offset: 6, 7
  index: -1
