
wildguding.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuiz
  rotate: false
  xy: 2, 118
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
qiao/qiao_00
  rotate: false
  xy: 191, 57
  size: 66, 65
  orig: 140, 127
  offset: 25, 33
  index: -1
qiao/qiao_01
  rotate: false
  xy: 119, 46
  size: 70, 70
  orig: 140, 127
  offset: 23, 30
  index: -1
qiao/qiao_02
  rotate: false
  xy: 1920, 168
  size: 75, 74
  orig: 140, 127
  offset: 20, 28
  index: -1
qiao/qiao_03
  rotate: false
  xy: 1839, 164
  size: 79, 78
  orig: 140, 127
  offset: 18, 26
  index: -1
qiao/qiao_04
  rotate: false
  xy: 1754, 160
  size: 83, 82
  orig: 140, 127
  offset: 16, 24
  index: -1
qiao/qiao_05
  rotate: false
  xy: 1665, 156
  size: 87, 86
  orig: 140, 127
  offset: 14, 22
  index: -1
qiao/qiao_06
  rotate: false
  xy: 1572, 151
  size: 91, 91
  orig: 140, 127
  offset: 12, 20
  index: -1
qiao/qiao_07
  rotate: false
  xy: 1475, 148
  size: 95, 94
  orig: 140, 127
  offset: 10, 18
  index: -1
qiao/qiao_08
  rotate: false
  xy: 1373, 144
  size: 100, 98
  orig: 140, 127
  offset: 8, 16
  index: -1
qiao/qiao_09
  rotate: false
  xy: 1267, 139
  size: 104, 103
  orig: 140, 127
  offset: 6, 14
  index: -1
qiao/qiao_10
  rotate: false
  xy: 1157, 135
  size: 108, 107
  orig: 140, 127
  offset: 4, 12
  index: -1
qiao/qiao_11
  rotate: false
  xy: 1043, 132
  size: 112, 110
  orig: 140, 127
  offset: 2, 10
  index: -1
qiao/qiao_12
  rotate: false
  xy: 2, 2
  size: 115, 114
  orig: 140, 127
  offset: 0, 8
  index: -1
qiao/qiao_13
  rotate: false
  xy: 155, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_14
  rotate: false
  xy: 266, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_15
  rotate: false
  xy: 377, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_16
  rotate: false
  xy: 488, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_17
  rotate: false
  xy: 599, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_18
  rotate: false
  xy: 710, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_19
  rotate: false
  xy: 821, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
qiao/qiao_20
  rotate: false
  xy: 932, 124
  size: 109, 118
  orig: 140, 127
  offset: 8, 6
  index: -1
