
spine.png
size: 1963,465
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1277, 347
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
02
  rotate: true
  xy: 1393, 89
  size: 116, 115
  orig: 150, 150
  offset: 17, 16
  index: -1
03
  rotate: true
  xy: 1746, 10
  size: 104, 115
  orig: 150, 150
  offset: 22, 16
  index: -1
04
  rotate: true
  xy: 1629, 2
  size: 85, 115
  orig: 150, 150
  offset: 33, 16
  index: -1
05
  rotate: false
  xy: 1912, 7
  size: 31, 116
  orig: 150, 150
  offset: 61, 16
  index: -1
15
  rotate: false
  xy: 1912, 7
  size: 31, 116
  orig: 150, 150
  offset: 61, 16
  index: -1
06
  rotate: false
  xy: 1875, 242
  size: 85, 115
  orig: 150, 150
  offset: 33, 16
  index: -1
07
  rotate: false
  xy: 1857, 125
  size: 104, 115
  orig: 150, 150
  offset: 22, 16
  index: -1
08
  rotate: true
  xy: 1510, 89
  size: 116, 115
  orig: 150, 150
  offset: 17, 16
  index: -1
09
  rotate: true
  xy: 1277, 229
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
10
  rotate: true
  xy: 1277, 111
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
11
  rotate: false
  xy: 1642, 232
  size: 113, 114
  orig: 150, 150
  offset: 19, 17
  index: -1
12
  rotate: true
  xy: 1757, 242
  size: 104, 116
  orig: 150, 150
  offset: 22, 16
  index: -1
13
  rotate: true
  xy: 1393, 2
  size: 85, 116
  orig: 150, 150
  offset: 32, 16
  index: -1
14
  rotate: true
  xy: 1157, 16
  size: 61, 116
  orig: 150, 150
  offset: 44, 16
  index: -1
16
  rotate: true
  xy: 1275, 16
  size: 61, 116
  orig: 150, 150
  offset: 45, 16
  index: -1
17
  rotate: true
  xy: 1511, 2
  size: 85, 116
  orig: 150, 150
  offset: 37, 16
  index: -1
18
  rotate: true
  xy: 1758, 359
  size: 104, 116
  orig: 150, 150
  offset: 26, 16
  index: -1
19
  rotate: false
  xy: 1743, 116
  size: 112, 114
  orig: 150, 150
  offset: 21, 17
  index: -1
20
  rotate: true
  xy: 1642, 348
  size: 115, 114
  orig: 150, 150
  offset: 18, 17
  index: -1
21
  rotate: true
  xy: 1627, 89
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
caidaiA
  rotate: true
  xy: 1277, 83
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
caidaiB
  rotate: false
  xy: 1876, 428
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
caidaiC
  rotate: true
  xy: 1355, 80
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
caidaiD
  rotate: false
  xy: 1876, 380
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
caidaiE
  rotate: false
  xy: 1915, 388
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
caidaiF
  rotate: false
  xy: 1863, 18
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
caidaiG
  rotate: true
  xy: 891, 21
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
caidaiH
  rotate: true
  xy: 1029, 19
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
img_huan
  rotate: false
  xy: 891, 79
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
img_lg
  rotate: false
  xy: 2, 10
  size: 452, 453
  orig: 512, 512
  offset: 28, 27
  index: -1
img_sanguang06
  rotate: false
  xy: 1393, 207
  size: 247, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
img_sanguang07
  rotate: true
  xy: 456, 11
  size: 452, 433
  orig: 512, 512
  offset: 32, 20
  index: -1
