info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=62 base=33 scaleW=786 scaleH=65 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme230_dialog_1.png"
chars count=19
char id=44   x=748   y=0     width=19    height=62    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=768   y=0     width=17    height=62    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=246   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=288   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=330   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=372   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=414   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=456   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=498   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=540   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=582   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=624   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=156   y=0     width=44    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=75   x=58    y=0     width=49    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=0     y=0     width=57    height=62    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=79   x=666   y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=201   y=0     width=44    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=83   x=707   y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=108   y=0     width=47    height=62    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
