info face="theme_load_fnt01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme_load_fnt01.png"
chars count=89
char id=81 x=56 y=176 width=17 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Q"
char id=87 x=0 y=33 width=27 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="W"
char id=69 x=77 y=74 width=16 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="E"
char id=82 x=28 y=33 width=17 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=78 y=48 width=16 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="T"
char id=89 x=22 y=100 width=18 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Y"
char id=85 x=38 y=178 width=17 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="U"
char id=73 x=135 y=229 width=8 height=24 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=79 x=38 y=204 width=17 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=38 y=230 width=17 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="P"
char id=65 x=0 y=125 width=19 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="A"
char id=83 x=107 y=210 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="S"
char id=68 x=20 y=125 width=18 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="D"
char id=70 x=108 y=99 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=82 y=0 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=0 y=200 width=18 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="H"
char id=74 x=123 y=150 width=13 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=39 y=125 width=17 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=99 y=0 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=90 x=91 y=155 width=16 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Z"
char id=88 x=19 y=200 width=18 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=67 x=108 y=124 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=86 x=0 y=150 width=19 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="V"
char id=66 x=39 y=150 width=17 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=78 x=0 y=225 width=18 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="N"
char id=77 x=0 y=100 width=21 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="M"
char id=113 x=20 y=151 width=18 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="q"
char id=119 x=0 y=79 width=23 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="w"
char id=101 x=81 y=26 width=16 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="e"
char id=114 x=108 y=150 width=14 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=116 x=111 y=44 width=13 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="t"
char id=121 x=41 y=84 width=17 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="y"
char id=117 x=20 y=178 width=17 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="u"
char id=105 x=135 y=82 width=9 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=111 x=43 y=58 width=17 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=29 y=0 width=17 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="p"
char id=97 x=56 y=205 width=17 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="a"
char id=115 x=91 y=232 width=15 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="s"
char id=100 x=56 y=227 width=17 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="d"
char id=102 x=115 y=0 width=13 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=57 y=111 width=17 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=59 y=80 width=17 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=123 y=204 width=11 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=25 y=58 width=17 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=129 y=0 width=9 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=122 x=74 y=235 width=15 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="z"
char id=120 x=64 y=27 width=16 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="x"
char id=99 x=91 y=210 width=15 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="c"
char id=118 x=46 y=27 width=17 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="v"
char id=98 x=47 y=0 width=17 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="b"
char id=110 x=57 y=138 width=17 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="n"
char id=109 x=0 y=58 width=24 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="m"
char id=48 x=74 y=184 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=92 y=99 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=95 y=48 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=61 y=48 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=74 y=159 width=16 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=94 y=73 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=75 y=106 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=74 y=210 width=16 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=65 y=0 width=16 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=92 y=124 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=44 x=114 y=26 width=9 height=14 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=125 y=82 width=9 height=10 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=123 y=176 width=12 height=27 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="/"
char id=63 x=110 y=73 width=14 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="?"
char id=58 x=124 y=126 width=9 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter=":"
char id=64 x=0 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="@"
char id=43 x=98 y=26 width=15 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=41 y=111 width=13 height=10 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="-"
char id=61 x=108 y=189 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="="
char id=35 x=75 y=132 width=16 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="#"
char id=60 x=108 y=171 width=14 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=107 y=236 width=14 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter=">"
char id=37 x=0 y=175 width=19 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="%"
char id=33 x=135 y=108 width=9 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=36 x=91 y=180 width=16 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="$"
char id=42 x=57 y=159 width=15 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="*"
char id=59 x=135 y=204 width=9 height=24 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter=";"
char id=39 x=122 y=236 width=9 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=24 y=84 width=14 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=91 x=125 y=54 width=10 height=27 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=125 y=26 width=10 height=27 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=136 y=26 width=8 height=31 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=38 x=19 y=225 width=18 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="&"
char id=40 x=124 y=98 width=10 height=27 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=136 y=176 width=9 height=27 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
