info face="display_lock_fnt01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="display_lock_fnt01.png"
chars count=41
char id=81 x=0 y=145 width=19 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=29 height=23 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="W"
char id=69 x=40 y=97 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="E"
char id=82 x=20 y=121 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=49 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=89 x=0 y=222 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=85 x=20 y=196 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="U"
char id=73 x=60 y=24 width=9 height=23 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=79 x=0 y=120 width=19 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=22 y=48 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="P"
char id=65 x=0 y=48 width=21 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="A"
char id=83 x=57 y=146 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=68 x=20 y=96 width=19 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="D"
char id=70 x=57 y=220 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=39 y=121 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=30 y=0 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="H"
char id=74 x=59 y=48 width=14 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=23 y=24 width=18 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=57 y=196 width=16 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=90 x=42 y=24 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Z"
char id=88 x=0 y=96 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=67 x=57 y=171 width=16 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=86 x=0 y=72 width=20 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="V"
char id=66 x=20 y=220 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=78 x=0 y=198 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=77 x=0 y=24 width=22 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="M"
char id=44 x=21 y=73 width=9 height=13 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=0 y=246 width=9 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=48 x=20 y=171 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=58 y=73 width=15 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=39 y=220 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=41 y=48 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=174 width=19 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=40 y=73 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=39 y=146 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=39 y=171 width=17 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=20 y=146 width=18 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=39 y=195 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=47 x=58 y=97 width=14 height=27 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
