info face="levelup_NB_font01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="levelup_NB_font01.png"
chars count=21
char id=48 x=98 y=0 width=41 height=62 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=180 y=0 width=38 height=61 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=131 y=126 width=40 height=61 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=140 y=0 width=40 height=61 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=45 y=135 width=40 height=61 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=171 y=62 width=40 height=62 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=131 y=188 width=40 height=62 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=171 y=125 width=40 height=61 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=89 y=186 width=40 height=61 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=131 y=63 width=40 height=62 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="9"
char id=44 x=0 y=198 width=17 height=29 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=0 y=228 width=16 height=18 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=0 letter="."
char id=66 x=55 y=0 width=42 height=61 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="B"
char id=75 x=46 y=62 width=43 height=61 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=54 height=61 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="M"
char id=81 x=0 y=62 width=45 height=72 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="Q"
char id=84 x=89 y=124 width=41 height=61 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="T"
char id=79 x=0 y=135 width=44 height=62 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="O"
char id=83 x=171 y=187 width=38 height=61 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="S"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
