
scatter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 334, 173
  size: 78, 78
  orig: 98, 82
  offset: 8, 4
  index: -1
bao/bao_01
  rotate: false
  xy: 2, 9
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bao/bao_02
  rotate: false
  xy: 102, 14
  size: 77, 77
  orig: 98, 82
  offset: 9, 5
  index: -1
bao/bao_03
  rotate: false
  xy: 959, 190
  size: 61, 61
  orig: 98, 82
  offset: 16, 11
  index: -1
bao/bao_04
  rotate: false
  xy: 503, 105
  size: 67, 67
  orig: 98, 82
  offset: 13, 8
  index: -1
bao/bao_05
  rotate: false
  xy: 279, 72
  size: 72, 73
  orig: 98, 82
  offset: 11, 5
  index: -1
bao/bao_06
  rotate: false
  xy: 353, 98
  size: 73, 73
  orig: 98, 82
  offset: 10, 5
  index: -1
bao/bao_07
  rotate: false
  xy: 428, 99
  size: 73, 73
  orig: 98, 82
  offset: 10, 5
  index: -1
bao/bao_08
  rotate: true
  xy: 202, 71
  size: 74, 75
  orig: 98, 82
  offset: 10, 4
  index: -1
bao/bao_09
  rotate: false
  xy: 728, 176
  size: 75, 75
  orig: 98, 82
  offset: 9, 4
  index: -1
bao/bao_10
  rotate: false
  xy: 805, 176
  size: 75, 75
  orig: 98, 82
  offset: 9, 4
  index: -1
bao/bao_11
  rotate: false
  xy: 882, 176
  size: 75, 75
  orig: 98, 82
  offset: 9, 4
  index: -1
bao/bao_12
  rotate: false
  xy: 572, 174
  size: 76, 77
  orig: 98, 82
  offset: 9, 3
  index: -1
bao/bao_13
  rotate: false
  xy: 414, 174
  size: 77, 77
  orig: 98, 82
  offset: 8, 3
  index: -1
bao/bao_14
  rotate: false
  xy: 493, 174
  size: 77, 77
  orig: 98, 82
  offset: 8, 3
  index: -1
bao/bao_15
  rotate: false
  xy: 650, 175
  size: 76, 76
  orig: 98, 82
  offset: 8, 3
  index: -1
bao/bao_16
  rotate: true
  xy: 181, 2
  size: 67, 73
  orig: 98, 82
  offset: 11, 5
  index: -1
bao/bao_17
  rotate: false
  xy: 625, 119
  size: 51, 53
  orig: 98, 82
  offset: 21, 17
  index: -1
bao/bao_18
  rotate: false
  xy: 572, 118
  size: 51, 54
  orig: 98, 82
  offset: 21, 16
  index: -1
bao/bao_19
  rotate: false
  xy: 678, 124
  size: 48, 49
  orig: 98, 82
  offset: 25, 21
  index: -1
images/di
  rotate: false
  xy: 2, 93
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
images/naozhong
  rotate: true
  xy: 353, 53
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
images/yuandian
  rotate: false
  xy: 2, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images/zhayao
  rotate: false
  xy: 202, 147
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
images/zhihen2
  rotate: false
  xy: 728, 161
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
images/zhizhen1
  rotate: false
  xy: 959, 178
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
