
huge_win.png
size: 1408,1406
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin/guangdian01
  rotate: false
  xy: 1349, 1351
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hugewin/hugewin_img01
  rotate: false
  xy: 2, 1183
  size: 503, 221
  orig: 503, 221
  offset: 0, 0
  index: -1
hugewin/hugewin_img02
  rotate: false
  xy: 507, 1191
  size: 352, 213
  orig: 352, 213
  offset: 0, 0
  index: -1
hugewin/hugewin_img03
  rotate: false
  xy: 2, 827
  size: 222, 354
  orig: 223, 354
  offset: 1, 0
  index: -1
hugewin/hugewin_img04
  rotate: false
  xy: 2, 565
  size: 212, 260
  orig: 213, 260
  offset: 1, 0
  index: -1
hugewin/hugewin_img05
  rotate: false
  xy: 1034, 293
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
shanguang/shanguang_1
  rotate: true
  xy: 958, 620
  size: 164, 91
  orig: 224, 211
  offset: 45, 15
  index: -1
shanguang/shanguang_10
  rotate: true
  xy: 1278, 774
  size: 196, 110
  orig: 224, 211
  offset: 10, 35
  index: -1
shanguang/shanguang_11
  rotate: true
  xy: 696, 812
  size: 200, 148
  orig: 224, 211
  offset: 2, 39
  index: -1
shanguang/shanguang_12
  rotate: false
  xy: 1051, 619
  size: 188, 149
  orig: 224, 211
  offset: 11, 42
  index: -1
shanguang/shanguang_13
  rotate: true
  xy: 1191, 127
  size: 164, 142
  orig: 224, 211
  offset: 19, 58
  index: -1
shanguang/shanguang_14
  rotate: false
  xy: 690, 1014
  size: 169, 175
  orig: 224, 211
  offset: 25, 31
  index: -1
shanguang/shanguang_15
  rotate: false
  xy: 409, 567
  size: 172, 173
  orig: 224, 211
  offset: 28, 24
  index: -1
shanguang/shanguang_2
  rotate: true
  xy: 2, 9
  size: 77, 167
  orig: 224, 211
  offset: 137, 11
  index: -1
shanguang/shanguang_3
  rotate: true
  xy: 840, 31
  size: 66, 158
  orig: 224, 211
  offset: 140, 19
  index: -1
shanguang/shanguang_4
  rotate: true
  xy: 1036, 59
  size: 69, 143
  orig: 224, 211
  offset: 131, 24
  index: -1
shanguang/shanguang_5
  rotate: false
  xy: 1330, 334
  size: 76, 144
  orig: 224, 211
  offset: 125, 28
  index: -1
shanguang/shanguang_6
  rotate: false
  xy: 1332, 1038
  size: 74, 134
  orig: 224, 211
  offset: 132, 31
  index: -1
shanguang/shanguang_7
  rotate: true
  xy: 1181, 48
  size: 77, 133
  orig: 224, 211
  offset: 138, 26
  index: -1
shanguang/shanguang_8
  rotate: false
  xy: 644, 14
  size: 194, 136
  orig: 224, 211
  offset: 28, 20
  index: -1
shanguang/shanguang_9
  rotate: false
  xy: 841, 99
  size: 193, 126
  orig: 224, 211
  offset: 21, 28
  index: -1
suipian01/suipian_1
  rotate: false
  xy: 1226, 330
  size: 102, 148
  orig: 302, 267
  offset: 167, 71
  index: -1
suipian01/suipian_10
  rotate: true
  xy: 644, 152
  size: 203, 195
  orig: 302, 267
  offset: 77, 67
  index: -1
suipian01/suipian_11
  rotate: false
  xy: 1064, 770
  size: 212, 200
  orig: 302, 267
  offset: 69, 64
  index: -1
suipian01/suipian_12
  rotate: false
  xy: 472, 742
  size: 222, 204
  orig: 302, 267
  offset: 61, 61
  index: -1
suipian01/suipian_13
  rotate: true
  xy: 229, 84
  size: 230, 207
  orig: 302, 267
  offset: 54, 58
  index: -1
suipian01/suipian_14
  rotate: false
  xy: 861, 990
  size: 237, 191
  orig: 302, 267
  offset: 48, 54
  index: -1
suipian01/suipian_15
  rotate: false
  xy: 226, 749
  size: 244, 194
  orig: 302, 267
  offset: 42, 50
  index: -1
suipian01/suipian_16
  rotate: true
  xy: 229, 316
  size: 249, 198
  orig: 302, 267
  offset: 36, 44
  index: -1
suipian01/suipian_17
  rotate: true
  xy: 438, 108
  size: 226, 204
  orig: 302, 267
  offset: 31, 37
  index: -1
suipian01/suipian_18
  rotate: true
  xy: 429, 336
  size: 229, 212
  orig: 302, 267
  offset: 26, 29
  index: -1
suipian01/suipian_19
  rotate: true
  xy: 470, 948
  size: 233, 218
  orig: 302, 267
  offset: 21, 22
  index: -1
suipian01/suipian_2
  rotate: false
  xy: 1241, 613
  size: 147, 155
  orig: 302, 267
  offset: 155, 70
  index: -1
suipian01/suipian_20
  rotate: true
  xy: 2, 88
  size: 236, 225
  orig: 302, 267
  offset: 17, 14
  index: -1
suipian01/suipian_21
  rotate: false
  xy: 1108, 1174
  size: 239, 230
  orig: 302, 267
  offset: 13, 7
  index: -1
suipian01/suipian_22
  rotate: false
  xy: 226, 945
  size: 242, 236
  orig: 302, 267
  offset: 9, 0
  index: -1
suipian01/suipian_23
  rotate: false
  xy: 861, 1183
  size: 245, 221
  orig: 302, 267
  offset: 5, 13
  index: -1
suipian01/suipian_24
  rotate: true
  xy: 2, 326
  size: 237, 225
  orig: 302, 267
  offset: 13, 7
  index: -1
suipian01/suipian_25
  rotate: true
  xy: 1100, 972
  size: 200, 230
  orig: 302, 267
  offset: 49, 0
  index: -1
suipian01/suipian_26
  rotate: true
  xy: 846, 786
  size: 202, 216
  orig: 302, 267
  offset: 46, 0
  index: -1
suipian01/suipian_27
  rotate: false
  xy: 643, 357
  size: 203, 210
  orig: 302, 267
  offset: 44, 3
  index: -1
suipian01/suipian_28
  rotate: false
  xy: 1219, 480
  size: 124, 131
  orig: 302, 267
  offset: 122, 79
  index: -1
suipian01/suipian_3
  rotate: false
  xy: 1036, 130
  size: 153, 161
  orig: 302, 267
  offset: 149, 70
  index: -1
suipian01/suipian_4
  rotate: true
  xy: 848, 227
  size: 164, 168
  orig: 302, 267
  offset: 137, 69
  index: -1
suipian01/suipian_5
  rotate: false
  xy: 583, 569
  size: 174, 171
  orig: 302, 267
  offset: 125, 71
  index: -1
suipian01/suipian_6
  rotate: false
  xy: 1034, 439
  size: 183, 178
  orig: 302, 267
  offset: 114, 71
  index: -1
suipian01/suipian_7
  rotate: false
  xy: 216, 567
  size: 191, 180
  orig: 302, 267
  offset: 104, 71
  index: -1
suipian01/suipian_8
  rotate: true
  xy: 848, 393
  size: 200, 184
  orig: 302, 267
  offset: 94, 71
  index: -1
suipian01/suipian_9
  rotate: false
  xy: 759, 595
  size: 197, 189
  orig: 302, 267
  offset: 85, 70
  index: -1
