
masslvewin.png
size: 1424,1424
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin/guangdian01
  rotate: false
  xy: 171, 37
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
massivewin/massivewin_img01
  rotate: false
  xy: 2, 1199
  size: 703, 223
  orig: 703, 223
  offset: 0, 0
  index: -1
massivewin/massivewin_img02
  rotate: false
  xy: 707, 1209
  size: 352, 213
  orig: 352, 213
  offset: 0, 0
  index: -1
massivewin/massivewin_img03
  rotate: false
  xy: 2, 836
  size: 227, 361
  orig: 227, 361
  offset: 0, 0
  index: -1
massivewin/massivewin_img04
  rotate: false
  xy: 2, 569
  size: 217, 265
  orig: 217, 265
  offset: 0, 0
  index: -1
massivewin/massivewin_img05
  rotate: false
  xy: 699, 446
  size: 193, 147
  orig: 194, 147
  offset: 0, 0
  index: -1
shanguang/shanguang_1
  rotate: false
  xy: 700, 47
  size: 164, 91
  orig: 224, 211
  offset: 45, 15
  index: -1
shanguang/shanguang_10
  rotate: true
  xy: 1312, 1226
  size: 196, 110
  orig: 224, 211
  offset: 10, 35
  index: -1
shanguang/shanguang_11
  rotate: true
  xy: 1116, 789
  size: 200, 148
  orig: 224, 211
  offset: 2, 39
  index: -1
shanguang/shanguang_12
  rotate: false
  xy: 692, 295
  size: 188, 149
  orig: 224, 211
  offset: 11, 42
  index: -1
shanguang/shanguang_13
  rotate: true
  xy: 1087, 424
  size: 164, 142
  orig: 224, 211
  offset: 19, 58
  index: -1
shanguang/shanguang_14
  rotate: false
  xy: 1040, 51
  size: 169, 175
  orig: 224, 211
  offset: 25, 31
  index: -1
shanguang/shanguang_15
  rotate: false
  xy: 866, 53
  size: 172, 173
  orig: 224, 211
  offset: 28, 24
  index: -1
shanguang/shanguang_2
  rotate: true
  xy: 2, 13
  size: 77, 167
  orig: 224, 211
  offset: 137, 11
  index: -1
shanguang/shanguang_3
  rotate: false
  xy: 1103, 621
  size: 66, 158
  orig: 224, 211
  offset: 140, 19
  index: -1
shanguang/shanguang_4
  rotate: false
  xy: 1231, 487
  size: 69, 143
  orig: 224, 211
  offset: 131, 24
  index: -1
shanguang/shanguang_5
  rotate: false
  xy: 1320, 668
  size: 76, 144
  orig: 224, 211
  offset: 125, 28
  index: -1
shanguang/shanguang_6
  rotate: false
  xy: 1302, 496
  size: 74, 134
  orig: 224, 211
  offset: 132, 31
  index: -1
shanguang/shanguang_7
  rotate: true
  xy: 1231, 408
  size: 77, 133
  orig: 224, 211
  offset: 138, 26
  index: -1
shanguang/shanguang_8
  rotate: true
  xy: 1266, 814
  size: 194, 136
  orig: 224, 211
  offset: 28, 20
  index: -1
shanguang/shanguang_9
  rotate: false
  xy: 229, 10
  size: 193, 126
  orig: 224, 211
  offset: 21, 28
  index: -1
suipian01/suipian_1
  rotate: true
  xy: 550, 31
  size: 102, 148
  orig: 302, 267
  offset: 167, 71
  index: -1
suipian01/suipian_10
  rotate: true
  xy: 919, 781
  size: 203, 195
  orig: 302, 267
  offset: 77, 67
  index: -1
suipian01/suipian_11
  rotate: true
  xy: 1158, 1010
  size: 212, 200
  orig: 302, 267
  offset: 69, 64
  index: -1
suipian01/suipian_12
  rotate: false
  xy: 460, 135
  size: 222, 204
  orig: 302, 267
  offset: 61, 61
  index: -1
suipian01/suipian_13
  rotate: false
  xy: 470, 749
  size: 230, 207
  orig: 302, 267
  offset: 54, 58
  index: -1
suipian01/suipian_14
  rotate: false
  xy: 231, 768
  size: 237, 191
  orig: 302, 267
  offset: 48, 54
  index: -1
suipian01/suipian_15
  rotate: false
  xy: 221, 572
  size: 244, 194
  orig: 302, 267
  offset: 42, 50
  index: -1
suipian01/suipian_16
  rotate: false
  xy: 1061, 1224
  size: 249, 198
  orig: 302, 267
  offset: 36, 44
  index: -1
suipian01/suipian_17
  rotate: false
  xy: 464, 341
  size: 226, 204
  orig: 302, 267
  offset: 31, 37
  index: -1
suipian01/suipian_18
  rotate: false
  xy: 229, 138
  size: 229, 212
  orig: 302, 267
  offset: 26, 29
  index: -1
suipian01/suipian_19
  rotate: false
  xy: 229, 352
  size: 233, 218
  orig: 302, 267
  offset: 21, 22
  index: -1
suipian01/suipian_2
  rotate: false
  xy: 1171, 632
  size: 147, 155
  orig: 302, 267
  offset: 155, 70
  index: -1
suipian01/suipian_20
  rotate: true
  xy: 2, 92
  size: 236, 225
  orig: 302, 267
  offset: 17, 14
  index: -1
suipian01/suipian_21
  rotate: true
  xy: 475, 958
  size: 239, 230
  orig: 302, 267
  offset: 13, 7
  index: -1
suipian01/suipian_22
  rotate: false
  xy: 231, 961
  size: 242, 236
  orig: 302, 267
  offset: 9, 0
  index: -1
suipian01/suipian_23
  rotate: false
  xy: 707, 986
  size: 245, 221
  orig: 302, 267
  offset: 5, 13
  index: -1
suipian01/suipian_24
  rotate: true
  xy: 2, 330
  size: 237, 225
  orig: 302, 267
  offset: 13, 7
  index: -1
suipian01/suipian_25
  rotate: true
  xy: 467, 547
  size: 200, 230
  orig: 302, 267
  offset: 49, 0
  index: -1
suipian01/suipian_26
  rotate: false
  xy: 954, 991
  size: 202, 216
  orig: 302, 267
  offset: 46, 0
  index: -1
suipian01/suipian_27
  rotate: true
  xy: 707, 781
  size: 203, 210
  orig: 302, 267
  offset: 44, 3
  index: -1
suipian01/suipian_28
  rotate: false
  xy: 424, 2
  size: 124, 131
  orig: 302, 267
  offset: 122, 79
  index: -1
suipian01/suipian_3
  rotate: true
  xy: 684, 140
  size: 153, 161
  orig: 302, 267
  offset: 149, 70
  index: -1
suipian01/suipian_4
  rotate: false
  xy: 1211, 62
  size: 164, 168
  orig: 302, 267
  offset: 137, 69
  index: -1
suipian01/suipian_5
  rotate: true
  xy: 1067, 232
  size: 174, 171
  orig: 302, 267
  offset: 125, 71
  index: -1
suipian01/suipian_6
  rotate: false
  xy: 882, 228
  size: 183, 178
  orig: 302, 267
  offset: 114, 71
  index: -1
suipian01/suipian_7
  rotate: false
  xy: 894, 408
  size: 191, 180
  orig: 302, 267
  offset: 104, 71
  index: -1
suipian01/suipian_8
  rotate: false
  xy: 702, 595
  size: 200, 184
  orig: 302, 267
  offset: 94, 71
  index: -1
suipian01/suipian_9
  rotate: false
  xy: 904, 590
  size: 197, 189
  orig: 302, 267
  offset: 85, 70
  index: -1
