
UltimateWin.png
size: 2001,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
BOX_UltimateWin
  rotate: false
  xy: 2, 31
  size: 356, 320
  orig: 358, 336
  offset: 1, 1
  index: -1
BoxShadow_UltimateWin
  rotate: false
  xy: 1240, 1084
  size: 393, 316
  orig: 396, 325
  offset: 2, 5
  index: -1
Ultimate_UltimateWin
  rotate: false
  xy: 2, 781
  size: 1160, 244
  orig: 1165, 248
  offset: 3, 2
  index: -1
WIN_UltimateWin
  rotate: false
  xy: 2, 353
  size: 510, 201
  orig: 515, 204
  offset: 3, 2
  index: -1
coin_bg_UltimateWin
  rotate: false
  xy: 2, 1027
  size: 1236, 512
  orig: 1238, 514
  offset: 1, 1
  index: -1
num_UltimateWin
  rotate: false
  xy: 1240, 1402
  size: 578, 137
  orig: 584, 141
  offset: 3, 3
  index: -1
num_kuang_UltimateWin
  rotate: false
  xy: 2, 556
  size: 934, 223
  orig: 945, 232
  offset: 5, 6
  index: -1
shanguang/shanguang_1
  rotate: false
  xy: 1606, 2
  size: 158, 83
  orig: 224, 211
  offset: 46, 22
  index: -1
shanguang/shanguang_10
  rotate: false
  xy: 905, 32
  size: 186, 95
  orig: 224, 211
  offset: 15, 41
  index: -1
shanguang/shanguang_11
  rotate: true
  xy: 778, 188
  size: 190, 137
  orig: 224, 211
  offset: 7, 45
  index: -1
shanguang/shanguang_12
  rotate: true
  xy: 1835, 492
  size: 176, 138
  orig: 224, 211
  offset: 17, 48
  index: -1
shanguang/shanguang_13
  rotate: true
  xy: 1847, 332
  size: 158, 135
  orig: 224, 211
  offset: 25, 58
  index: -1
shanguang/shanguang_14
  rotate: true
  xy: 1835, 833
  size: 159, 164
  orig: 224, 211
  offset: 30, 35
  index: -1
shanguang/shanguang_15
  rotate: false
  xy: 1825, 670
  size: 162, 161
  orig: 224, 211
  offset: 33, 30
  index: -1
shanguang/shanguang_2
  rotate: true
  xy: 1766, 26
  size: 65, 154
  orig: 224, 211
  offset: 143, 18
  index: -1
shanguang/shanguang_3
  rotate: true
  xy: 1240, 1028
  size: 54, 147
  orig: 224, 211
  offset: 146, 25
  index: -1
shanguang/shanguang_4
  rotate: false
  xy: 1910, 132
  size: 58, 131
  orig: 224, 211
  offset: 137, 30
  index: -1
shanguang/shanguang_5
  rotate: true
  xy: 1847, 265
  size: 65, 133
  orig: 224, 211
  offset: 131, 33
  index: -1
shanguang/shanguang_6
  rotate: false
  xy: 1093, 3
  size: 63, 124
  orig: 224, 211
  offset: 138, 36
  index: -1
shanguang/shanguang_7
  rotate: false
  xy: 1290, 10
  size: 66, 121
  orig: 224, 211
  offset: 144, 33
  index: -1
shanguang/shanguang_8
  rotate: true
  xy: 778, 2
  size: 184, 125
  orig: 224, 211
  offset: 32, 26
  index: -1
shanguang/shanguang_9
  rotate: false
  xy: 1635, 1083
  size: 181, 115
  orig: 224, 211
  offset: 27, 34
  index: -1
suipian01/suipian_1
  rotate: true
  xy: 360, 2
  size: 102, 147
  orig: 302, 267
  offset: 167, 71
  index: -1
suipian01/suipian_10
  rotate: false
  xy: 1642, 249
  size: 203, 195
  orig: 302, 267
  offset: 77, 67
  index: -1
suipian01/suipian_11
  rotate: true
  xy: 1633, 869
  size: 212, 200
  orig: 302, 267
  offset: 69, 64
  index: -1
suipian01/suipian_12
  rotate: true
  xy: 1619, 645
  size: 222, 204
  orig: 302, 267
  offset: 61, 61
  index: -1
suipian01/suipian_13
  rotate: false
  xy: 1413, 453
  size: 229, 187
  orig: 302, 267
  offset: 54, 58
  index: -1
suipian01/suipian_14
  rotate: false
  xy: 917, 129
  size: 236, 191
  orig: 302, 267
  offset: 48, 54
  index: -1
suipian01/suipian_15
  rotate: true
  xy: 582, 112
  size: 242, 194
  orig: 302, 267
  offset: 42, 50
  index: -1
suipian01/suipian_16
  rotate: false
  xy: 514, 356
  size: 249, 198
  orig: 302, 267
  offset: 36, 44
  index: -1
suipian01/suipian_17
  rotate: true
  xy: 1413, 642
  size: 226, 204
  orig: 302, 267
  offset: 31, 37
  index: -1
suipian01/suipian_18
  rotate: false
  xy: 1402, 870
  size: 229, 212
  orig: 302, 267
  offset: 26, 29
  index: -1
suipian01/suipian_19
  rotate: false
  xy: 1177, 337
  size: 233, 218
  orig: 302, 267
  offset: 21, 22
  index: -1
suipian01/suipian_2
  rotate: false
  xy: 1761, 93
  size: 147, 154
  orig: 302, 267
  offset: 155, 70
  index: -1
suipian01/suipian_20
  rotate: false
  xy: 938, 554
  size: 236, 225
  orig: 302, 267
  offset: 17, 14
  index: -1
suipian01/suipian_21
  rotate: false
  xy: 936, 322
  size: 239, 230
  orig: 302, 267
  offset: 13, 7
  index: -1
suipian01/suipian_22
  rotate: true
  xy: 1164, 783
  size: 242, 236
  orig: 302, 267
  offset: 9, 0
  index: -1
suipian01/suipian_23
  rotate: true
  xy: 360, 106
  size: 245, 220
  orig: 302, 267
  offset: 5, 14
  index: -1
suipian01/suipian_24
  rotate: false
  xy: 1176, 557
  size: 235, 224
  orig: 302, 267
  offset: 15, 8
  index: -1
suipian01/suipian_25
  rotate: true
  xy: 1412, 251
  size: 200, 228
  orig: 302, 267
  offset: 49, 2
  index: -1
suipian01/suipian_26
  rotate: true
  xy: 1177, 133
  size: 202, 216
  orig: 302, 267
  offset: 46, 0
  index: -1
suipian01/suipian_27
  rotate: true
  xy: 1395, 46
  size: 203, 209
  orig: 302, 267
  offset: 44, 4
  index: -1
suipian01/suipian_28
  rotate: true
  xy: 1158, 8
  size: 123, 130
  orig: 302, 267
  offset: 123, 79
  index: -1
suipian01/suipian_3
  rotate: false
  xy: 1606, 87
  size: 153, 160
  orig: 302, 267
  offset: 149, 70
  index: -1
suipian01/suipian_4
  rotate: false
  xy: 1835, 994
  size: 164, 167
  orig: 302, 267
  offset: 137, 69
  index: -1
suipian01/suipian_5
  rotate: true
  xy: 765, 380
  size: 174, 169
  orig: 302, 267
  offset: 125, 72
  index: -1
suipian01/suipian_6
  rotate: true
  xy: 1820, 1163
  size: 183, 177
  orig: 302, 267
  offset: 114, 72
  index: -1
suipian01/suipian_7
  rotate: true
  xy: 1820, 1348
  size: 191, 179
  orig: 302, 267
  offset: 104, 72
  index: -1
suipian01/suipian_8
  rotate: true
  xy: 1635, 1200
  size: 200, 183
  orig: 302, 267
  offset: 94, 72
  index: -1
suipian01/suipian_9
  rotate: true
  xy: 1644, 446
  size: 197, 189
  orig: 302, 267
  offset: 85, 70
  index: -1
