
Winning_Blue_Diamond.png
size: 772,772
format: RGBA8888
filter: Linear,Linear
repeat: none
zs01/00
  rotate: false
  xy: 130, 446
  size: 124, 93
  orig: 150, 150
  offset: 13, 37
  index: -1
zs01/01
  rotate: false
  xy: 125, 351
  size: 123, 93
  orig: 150, 150
  offset: 16, 38
  index: -1
zs01/010
  rotate: false
  xy: 262, 650
  size: 127, 120
  orig: 150, 150
  offset: 9, 10
  index: -1
zs01/011
  rotate: true
  xy: 2, 2
  size: 125, 116
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/012
  rotate: false
  xy: 391, 546
  size: 118, 106
  orig: 150, 150
  offset: 7, 10
  index: -1
zs01/013
  rotate: true
  xy: 494, 431
  size: 113, 101
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/014
  rotate: false
  xy: 244, 254
  size: 107, 95
  orig: 150, 150
  offset: 8, 11
  index: -1
zs01/015
  rotate: false
  xy: 643, 130
  size: 105, 98
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/016
  rotate: false
  xy: 635, 28
  size: 105, 100
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/017
  rotate: false
  xy: 526, 28
  size: 107, 101
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/018
  rotate: true
  xy: 597, 431
  size: 113, 102
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/019
  rotate: false
  xy: 378, 441
  size: 114, 103
  orig: 150, 150
  offset: 10, 10
  index: -1
zs01/02
  rotate: true
  xy: 319, 133
  size: 119, 94
  orig: 150, 150
  offset: 22, 40
  index: -1
zs01/020
  rotate: false
  xy: 650, 555
  size: 117, 102
  orig: 150, 150
  offset: 15, 11
  index: -1
zs01/021
  rotate: false
  xy: 262, 547
  size: 117, 101
  orig: 150, 150
  offset: 18, 12
  index: -1
zs01/022
  rotate: false
  xy: 463, 328
  size: 115, 101
  orig: 150, 150
  offset: 24, 12
  index: -1
zs01/023
  rotate: false
  xy: 580, 328
  size: 114, 101
  orig: 150, 150
  offset: 26, 12
  index: -1
zs01/024
  rotate: true
  xy: 425, 19
  size: 112, 99
  orig: 150, 150
  offset: 29, 13
  index: -1
zs01/025
  rotate: false
  xy: 529, 131
  size: 112, 97
  orig: 150, 150
  offset: 29, 14
  index: -1
zs01/026
  rotate: false
  xy: 581, 230
  size: 115, 96
  orig: 150, 150
  offset: 27, 12
  index: -1
zs01/027
  rotate: false
  xy: 124, 254
  size: 118, 95
  orig: 150, 150
  offset: 24, 12
  index: -1
zs01/028
  rotate: true
  xy: 123, 129
  size: 123, 99
  orig: 150, 150
  offset: 18, 10
  index: -1
zs01/029
  rotate: false
  xy: 132, 541
  size: 126, 105
  orig: 150, 150
  offset: 14, 10
  index: -1
zs01/03
  rotate: true
  xy: 329, 13
  size: 118, 94
  orig: 150, 150
  offset: 23, 42
  index: -1
zs01/030
  rotate: false
  xy: 391, 654
  size: 127, 116
  orig: 150, 150
  offset: 10, 10
  index: -1
zs01/031
  rotate: true
  xy: 2, 254
  size: 127, 120
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/032
  rotate: false
  xy: 2, 383
  size: 121, 127
  orig: 150, 150
  offset: 8, 10
  index: -1
zs01/033
  rotate: true
  xy: 520, 656
  size: 114, 128
  orig: 150, 150
  offset: 8, 13
  index: -1
zs01/034
  rotate: false
  xy: 120, 2
  size: 111, 125
  orig: 150, 150
  offset: 9, 17
  index: -1
zs01/035
  rotate: false
  xy: 353, 325
  size: 108, 114
  orig: 150, 150
  offset: 9, 27
  index: -1
zs01/036
  rotate: false
  xy: 511, 546
  size: 108, 106
  orig: 150, 150
  offset: 9, 34
  index: -1
zs01/037
  rotate: false
  xy: 415, 133
  size: 112, 96
  orig: 150, 150
  offset: 8, 42
  index: -1
zs01/038
  rotate: false
  xy: 463, 231
  size: 116, 95
  orig: 150, 150
  offset: 7, 41
  index: -1
zs01/039
  rotate: true
  xy: 233, 6
  size: 121, 94
  orig: 150, 150
  offset: 9, 38
  index: -1
zs01/04
  rotate: false
  xy: 260, 442
  size: 116, 103
  orig: 150, 150
  offset: 25, 37
  index: -1
zs01/040
  rotate: true
  xy: 224, 129
  size: 123, 93
  orig: 150, 150
  offset: 11, 38
  index: -1
zs01/05
  rotate: false
  xy: 650, 659
  size: 117, 111
  orig: 150, 150
  offset: 25, 30
  index: -1
zs01/06
  rotate: false
  xy: 2, 129
  size: 119, 123
  orig: 150, 150
  offset: 23, 19
  index: -1
zs01/07
  rotate: true
  xy: 132, 648
  size: 122, 128
  orig: 150, 150
  offset: 20, 14
  index: -1
zs01/08
  rotate: false
  xy: 2, 512
  size: 126, 129
  orig: 150, 150
  offset: 15, 10
  index: -1
zs01/09
  rotate: false
  xy: 2, 643
  size: 128, 127
  orig: 150, 150
  offset: 12, 10
  index: -1
