
Winning_Green_diamond.png
size: 772,772
format: RGBA8888
filter: Linear,Linear
repeat: none
zs04/00
  rotate: true
  xy: 114, 2
  size: 124, 92
  orig: 150, 150
  offset: 13, 38
  index: -1
zs04/01
  rotate: false
  xy: 634, 570
  size: 123, 93
  orig: 150, 150
  offset: 16, 38
  index: -1
zs04/010
  rotate: true
  xy: 130, 514
  size: 127, 120
  orig: 150, 150
  offset: 9, 10
  index: -1
zs04/011
  rotate: true
  xy: 2, 128
  size: 125, 116
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/012
  rotate: false
  xy: 378, 451
  size: 117, 106
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/013
  rotate: true
  xy: 578, 337
  size: 112, 101
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/014
  rotate: false
  xy: 578, 240
  size: 107, 95
  orig: 150, 150
  offset: 8, 11
  index: -1
zs04/015
  rotate: true
  xy: 626, 36
  size: 105, 97
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/016
  rotate: false
  xy: 519, 41
  size: 105, 100
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/017
  rotate: true
  xy: 318, 27
  size: 106, 100
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/018
  rotate: false
  xy: 616, 451
  size: 111, 102
  orig: 150, 150
  offset: 9, 10
  index: -1
zs04/019
  rotate: false
  xy: 216, 238
  size: 114, 102
  orig: 150, 150
  offset: 10, 11
  index: -1
zs04/02
  rotate: true
  xy: 120, 140
  size: 119, 94
  orig: 150, 150
  offset: 22, 40
  index: -1
zs04/020
  rotate: false
  xy: 497, 451
  size: 117, 102
  orig: 150, 150
  offset: 15, 11
  index: -1
zs04/021
  rotate: true
  xy: 125, 393
  size: 117, 101
  orig: 150, 150
  offset: 18, 12
  index: -1
zs04/022
  rotate: false
  xy: 216, 135
  size: 114, 101
  orig: 150, 150
  offset: 24, 12
  index: -1
zs04/023
  rotate: false
  xy: 332, 238
  size: 114, 101
  orig: 150, 150
  offset: 26, 12
  index: -1
zs04/024
  rotate: false
  xy: 332, 137
  size: 112, 99
  orig: 150, 150
  offset: 29, 13
  index: -1
zs04/025
  rotate: true
  xy: 420, 23
  size: 112, 97
  orig: 150, 150
  offset: 29, 14
  index: -1
zs04/026
  rotate: false
  xy: 461, 249
  size: 115, 95
  orig: 150, 150
  offset: 27, 13
  index: -1
zs04/027
  rotate: false
  xy: 380, 559
  size: 118, 95
  orig: 150, 150
  offset: 24, 12
  index: -1
zs04/028
  rotate: false
  xy: 253, 549
  size: 123, 99
  orig: 150, 150
  offset: 18, 10
  index: -1
zs04/029
  rotate: false
  xy: 634, 665
  size: 125, 105
  orig: 150, 150
  offset: 15, 10
  index: -1
zs04/03
  rotate: false
  xy: 500, 555
  size: 117, 94
  orig: 150, 150
  offset: 24, 42
  index: -1
zs04/030
  rotate: true
  xy: 2, 255
  size: 127, 115
  orig: 150, 150
  offset: 10, 10
  index: -1
zs04/031
  rotate: false
  xy: 253, 650
  size: 125, 120
  orig: 150, 150
  offset: 9, 10
  index: -1
zs04/032
  rotate: false
  xy: 130, 643
  size: 121, 127
  orig: 150, 150
  offset: 8, 10
  index: -1
zs04/033
  rotate: true
  xy: 380, 656
  size: 114, 128
  orig: 150, 150
  offset: 8, 13
  index: -1
zs04/034
  rotate: false
  xy: 2, 2
  size: 110, 124
  orig: 150, 150
  offset: 9, 17
  index: -1
zs04/035
  rotate: true
  xy: 346, 341
  size: 108, 113
  orig: 150, 150
  offset: 9, 28
  index: -1
zs04/036
  rotate: false
  xy: 208, 27
  size: 108, 106
  orig: 150, 150
  offset: 9, 34
  index: -1
zs04/037
  rotate: false
  xy: 566, 143
  size: 112, 95
  orig: 150, 150
  offset: 8, 43
  index: -1
zs04/038
  rotate: false
  xy: 448, 152
  size: 116, 95
  orig: 150, 150
  offset: 7, 41
  index: -1
zs04/039
  rotate: true
  xy: 119, 261
  size: 121, 94
  orig: 150, 150
  offset: 9, 38
  index: -1
zs04/04
  rotate: false
  xy: 461, 346
  size: 115, 103
  orig: 150, 150
  offset: 26, 37
  index: -1
zs04/040
  rotate: false
  xy: 252, 454
  size: 123, 93
  orig: 150, 150
  offset: 11, 38
  index: -1
zs04/05
  rotate: false
  xy: 228, 342
  size: 116, 110
  orig: 150, 150
  offset: 25, 30
  index: -1
zs04/06
  rotate: true
  xy: 510, 651
  size: 119, 122
  orig: 150, 150
  offset: 23, 19
  index: -1
zs04/07
  rotate: false
  xy: 2, 384
  size: 121, 126
  orig: 150, 150
  offset: 21, 15
  index: -1
zs04/08
  rotate: false
  xy: 2, 641
  size: 126, 129
  orig: 150, 150
  offset: 15, 10
  index: -1
zs04/09
  rotate: true
  xy: 2, 512
  size: 127, 126
  orig: 150, 150
  offset: 13, 10
  index: -1
