
wheel_anniu_01.png
size: 1064,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuliuguang_0/anniuliuguang_0
  rotate: true
  xy: 2, 185
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_1
  rotate: true
  xy: 430, 657
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_10
  rotate: false
  xy: 668, 706
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_11
  rotate: true
  xy: 896, 716
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_12
  rotate: true
  xy: 697, 478
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_13
  rotate: true
  xy: 816, 478
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_14
  rotate: true
  xy: 935, 488
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_15
  rotate: false
  xy: 697, 359
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_16
  rotate: false
  xy: 459, 310
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_17
  rotate: false
  xy: 687, 240
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_18
  rotate: false
  xy: 121, 287
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_19
  rotate: false
  xy: 121, 168
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_2
  rotate: false
  xy: 608, 944
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_20
  rotate: false
  xy: 72, 49
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_21
  rotate: false
  xy: 349, 191
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_22
  rotate: false
  xy: 349, 72
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_23
  rotate: false
  xy: 577, 121
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_24
  rotate: false
  xy: 577, 2
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_25
  rotate: true
  xy: 805, 12
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_3
  rotate: false
  xy: 836, 944
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_4
  rotate: true
  xy: 221, 406
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_5
  rotate: true
  xy: 340, 406
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_6
  rotate: true
  xy: 459, 429
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_7
  rotate: true
  xy: 549, 657
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_8
  rotate: true
  xy: 578, 429
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
anniuliuguang_0/anniuliuguang_9
  rotate: false
  xy: 668, 825
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
gq01
  rotate: false
  xy: 430, 885
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
theme230_wheel_spin
  rotate: true
  xy: 2, 6
  size: 177, 68
  orig: 177, 68
  offset: 0, 0
  index: -1
theme230_wheel_spin_bg
  rotate: false
  xy: 2, 413
  size: 217, 219
  orig: 217, 219
  offset: 0, 0
  index: -1
waifaguang00
  rotate: false
  xy: 2, 634
  size: 426, 427
  orig: 426, 427
  offset: 0, 0
  index: -1
