
freetanchuang.png
size: 1636,1634
format: RGBA8888
filter: Linear,Linear
repeat: none
ahkuang
  rotate: false
  xy: 715, 1528
  size: 573, 104
  orig: 573, 104
  offset: 0, 0
  index: -1
effect/hei
  rotate: false
  xy: 2, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
effect/kz_000
  rotate: false
  xy: 771, 109
  size: 96, 54
  orig: 298, 428
  offset: 202, 372
  index: -1
effect/kz_001
  rotate: false
  xy: 1179, 30
  size: 129, 58
  orig: 298, 428
  offset: 169, 369
  index: -1
effect/kz_002
  rotate: false
  xy: 869, 67
  size: 168, 61
  orig: 298, 428
  offset: 130, 367
  index: -1
effect/kz_003
  rotate: false
  xy: 558, 101
  size: 211, 62
  orig: 298, 428
  offset: 87, 366
  index: -1
effect/kz_004
  rotate: false
  xy: 298, 185
  size: 260, 63
  orig: 298, 428
  offset: 38, 365
  index: -1
effect/kz_005
  rotate: false
  xy: 1290, 1547
  size: 285, 85
  orig: 298, 428
  offset: 13, 343
  index: -1
effect/kz_006
  rotate: false
  xy: 890, 130
  size: 290, 135
  orig: 298, 428
  offset: 8, 293
  index: -1
effect/kz_007
  rotate: false
  xy: 890, 267
  size: 292, 176
  orig: 298, 428
  offset: 6, 252
  index: -1
effect/kz_008
  rotate: false
  xy: 2, 21
  size: 293, 214
  orig: 298, 428
  offset: 5, 214
  index: -1
effect/kz_009
  rotate: false
  xy: 653, 837
  size: 294, 246
  orig: 298, 428
  offset: 4, 182
  index: -1
effect/kz_010
  rotate: false
  xy: 594, 165
  size: 294, 275
  orig: 298, 428
  offset: 4, 153
  index: -1
effect/kz_011
  rotate: true
  xy: 1220, 377
  size: 294, 303
  orig: 298, 428
  offset: 4, 125
  index: -1
effect/kz_012
  rotate: true
  xy: 890, 445
  size: 294, 328
  orig: 298, 428
  offset: 4, 100
  index: -1
effect/kz_013
  rotate: true
  xy: 1242, 673
  size: 294, 388
  orig: 298, 428
  offset: 4, 40
  index: -1
effect/kz_014
  rotate: true
  xy: 1244, 969
  size: 294, 389
  orig: 298, 428
  offset: 4, 37
  index: -1
effect/kz_015
  rotate: false
  xy: 594, 442
  size: 294, 393
  orig: 298, 428
  offset: 4, 30
  index: -1
effect/kz_016
  rotate: false
  xy: 2, 237
  size: 294, 413
  orig: 298, 428
  offset: 4, 9
  index: -1
effect/kz_017
  rotate: false
  xy: 2, 652
  size: 294, 417
  orig: 298, 428
  offset: 4, 3
  index: -1
effect/kz_018
  rotate: false
  xy: 2, 1071
  size: 294, 418
  orig: 298, 428
  offset: 4, 1
  index: -1
effect/kz_019
  rotate: false
  xy: 298, 1073
  size: 294, 416
  orig: 298, 428
  offset: 4, 0
  index: -1
effect/kz_020
  rotate: false
  xy: 298, 659
  size: 294, 412
  orig: 298, 428
  offset: 4, 0
  index: -1
effect/kz_021
  rotate: false
  xy: 298, 250
  size: 294, 407
  orig: 298, 428
  offset: 4, 0
  index: -1
effect/kz_022
  rotate: false
  xy: 653, 1085
  size: 294, 404
  orig: 298, 428
  offset: 4, 0
  index: -1
effect/kz_023
  rotate: false
  xy: 949, 1130
  size: 293, 396
  orig: 298, 428
  offset: 5, 0
  index: -1
effect/kz_024
  rotate: false
  xy: 949, 741
  size: 291, 387
  orig: 298, 428
  offset: 7, 0
  index: -1
effect/kz_025
  rotate: false
  xy: 1182, 143
  size: 288, 116
  orig: 298, 428
  offset: 10, 0
  index: -1
effect/kz_026
  rotate: true
  xy: 1525, 396
  size: 275, 63
  orig: 298, 428
  offset: 23, 0
  index: -1
effect/kz_027
  rotate: false
  xy: 297, 55
  size: 221, 63
  orig: 298, 428
  offset: 77, 0
  index: -1
effect/kz_028
  rotate: false
  xy: 520, 37
  size: 179, 62
  orig: 298, 428
  offset: 119, 0
  index: -1
effect/kz_029
  rotate: false
  xy: 1039, 68
  size: 138, 60
  orig: 298, 428
  offset: 160, 1
  index: -1
effect/kz_030
  rotate: true
  xy: 1577, 1528
  size: 104, 56
  orig: 298, 428
  offset: 194, 3
  index: -1
effect/xx
  rotate: false
  xy: 1495, 77
  size: 137, 182
  orig: 139, 184
  offset: 1, 1
  index: -1
ejban
  rotate: true
  xy: 1244, 1265
  size: 261, 390
  orig: 261, 391
  offset: 0, 0
  index: -1
freegames1
  rotate: false
  xy: 1182, 90
  size: 311, 51
  orig: 311, 51
  offset: 0, 0
  index: -1
freegames2
  rotate: false
  xy: 1184, 261
  size: 312, 51
  orig: 312, 51
  offset: 0, 0
  index: -1
rsw
  rotate: true
  xy: 594, 915
  size: 574, 57
  orig: 574, 57
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 1184, 314
  size: 370, 61
  orig: 370, 61
  offset: 0, 0
  index: -1
youwin
  rotate: false
  xy: 297, 120
  size: 259, 63
  orig: 259, 63
  offset: 0, 0
  index: -1
zhuhe
  rotate: false
  xy: 2, 1491
  size: 711, 141
  orig: 711, 141
  offset: 0, 0
  index: -1
