info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=77 base=33 scaleW=540 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme230_wheel.png"
chars count=19
char id=44   x=483   y=0     width=31    height=77    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=515   y=0     width=23    height=77    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=70    y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=129   y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=188   y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=247   y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=306   y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=365   y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=424   y=0     width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=0     y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=59    y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=118   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=66   x=177   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=236   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=77   x=295   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=79   x=354   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=81   x=0     y=0     width=69    height=77    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=83   x=413   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=84   x=472   y=78    width=58    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
