info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=39 base=33 scaleW=469 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme230_jp_2.png"
chars count=19
char id=44   x=445   y=0     width=11    height=39    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=457   y=0     width=10    height=39    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=146   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=171   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=196   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=221   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=246   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=271   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=296   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=321   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=346   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=371   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=93    y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=34    y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=396   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=120   y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=421   y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=64    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
