
a.png
size: 301,301
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: false
  xy: 2, 238
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
images/a/a_0
  rotate: false
  xy: 2, 179
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_1
  rotate: false
  xy: 69, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_10
  rotate: false
  xy: 67, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_11
  rotate: false
  xy: 67, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_12
  rotate: false
  xy: 132, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_13
  rotate: false
  xy: 67, 6
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_14
  rotate: false
  xy: 132, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_15
  rotate: false
  xy: 197, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_16
  rotate: false
  xy: 132, 6
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_17
  rotate: false
  xy: 197, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_2
  rotate: false
  xy: 2, 120
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_3
  rotate: false
  xy: 134, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_4
  rotate: false
  xy: 2, 61
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_5
  rotate: false
  xy: 199, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_6
  rotate: false
  xy: 2, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_7
  rotate: false
  xy: 69, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_8
  rotate: false
  xy: 134, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/a/a_9
  rotate: false
  xy: 199, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 197, 6
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
