
m4.png
size: 442,442
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 216, 92
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
images/futou
  rotate: false
  xy: 323, 183
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_1
  rotate: false
  xy: 2, 354
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_10
  rotate: false
  xy: 323, 354
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_11
  rotate: false
  xy: 2, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_12
  rotate: false
  xy: 109, 90
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_13
  rotate: false
  xy: 216, 178
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_14
  rotate: false
  xy: 323, 266
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_15
  rotate: false
  xy: 109, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_2
  rotate: false
  xy: 2, 266
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_3
  rotate: false
  xy: 109, 354
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_4
  rotate: false
  xy: 2, 178
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_5
  rotate: false
  xy: 109, 266
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_6
  rotate: false
  xy: 216, 354
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_7
  rotate: false
  xy: 2, 90
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_8
  rotate: false
  xy: 109, 178
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_9
  rotate: false
  xy: 216, 266
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/tieqiao
  rotate: true
  xy: 216, 4
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 410, 243
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
images/yinying
  rotate: true
  xy: 300, 103
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
