info face="HelveticaNeueLT Std Med" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=29 scaleW=120 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="paytable_yellow_commonfont.png"
chars count=16
char id=44   x=57    y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=66    y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=95    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=0     y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=19    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=38    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=57    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=76    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=95    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=19    y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=38    y=58    width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=73    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=50    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=26    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=32   x=75    y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
