
spine.png
size: 1002,1135
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dian00
  rotate: true
  xy: 600, 550
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: false
  xy: 600, 872
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 2, 25
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_sanshelightC
  rotate: false
  xy: 2, 539
  size: 596, 594
  orig: 596, 594
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 764, 14
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
lihe
  rotate: false
  xy: 600, 245
  size: 310, 303
  orig: 310, 303
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 912, 252
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
shexianA
  rotate: true
  xy: 516, 2
  size: 241, 246
  orig: 256, 256
  offset: 7, 1
  index: -1
