
jili.png
size: 1285,1285
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 910, 334
  size: 293, 255
  orig: 293, 255
  offset: 0, 0
  index: -1
shikuai_0
  rotate: false
  xy: 648, 22
  size: 277, 306
  orig: 365, 352
  offset: 56, 0
  index: -1
shikuai_1
  rotate: true
  xy: 348, 4
  size: 282, 298
  orig: 365, 352
  offset: 49, 0
  index: -1
shikuai_10
  rotate: false
  xy: 677, 957
  size: 313, 326
  orig: 365, 352
  offset: 48, 0
  index: -1
shikuai_11
  rotate: false
  xy: 348, 953
  size: 327, 330
  orig: 365, 352
  offset: 38, 0
  index: -1
shikuai_12
  rotate: false
  xy: 2, 622
  size: 337, 324
  orig: 365, 352
  offset: 28, 0
  index: -1
shikuai_13
  rotate: false
  xy: 2, 948
  size: 344, 335
  orig: 365, 352
  offset: 21, 0
  index: -1
shikuai_14
  rotate: false
  xy: 607, 330
  size: 301, 297
  orig: 365, 352
  offset: 64, 0
  index: -1
shikuai_2
  rotate: false
  xy: 927, 26
  size: 282, 306
  orig: 365, 352
  offset: 42, 0
  index: -1
shikuai_3
  rotate: false
  xy: 984, 630
  size: 290, 320
  orig: 365, 352
  offset: 35, 0
  index: -1
shikuai_4
  rotate: true
  xy: 348, 663
  size: 288, 330
  orig: 365, 352
  offset: 33, 0
  index: -1
shikuai_5
  rotate: false
  xy: 992, 952
  size: 291, 331
  orig: 365, 352
  offset: 34, 0
  index: -1
shikuai_6
  rotate: false
  xy: 680, 629
  size: 302, 326
  orig: 365, 352
  offset: 28, 0
  index: -1
shikuai_7
  rotate: false
  xy: 2, 283
  size: 308, 337
  orig: 365, 352
  offset: 25, 0
  index: -1
shikuai_8
  rotate: true
  xy: 2, 2
  size: 279, 344
  orig: 365, 352
  offset: 64, 0
  index: -1
shikuai_9
  rotate: false
  xy: 312, 288
  size: 293, 332
  orig: 365, 352
  offset: 59, 0
  index: -1
