
m1.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 156, 208
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
images/bizi
  rotate: false
  xy: 270, 74
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
images/bozi_yinying
  rotate: false
  xy: 201, 63
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
images/deng
  rotate: true
  xy: 271, 145
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/deng_yinying
  rotate: true
  xy: 284, 219
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 203, 106
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
images/guangyun3
  rotate: false
  xy: 2, 12
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/huzi
  rotate: false
  xy: 156, 196
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
images/jinbi
  rotate: false
  xy: 203, 142
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
images/jinbi2
  rotate: false
  xy: 189, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/jinkuai
  rotate: false
  xy: 239, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 98
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
images/maozi
  rotate: true
  xy: 160, 21
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
images/maozi_yinying
  rotate: false
  xy: 131, 98
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
images/meimao1
  rotate: true
  xy: 271, 171
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
images/meimao2
  rotate: true
  xy: 284, 243
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
images/shanguang
  rotate: false
  xy: 201, 23
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 191
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 88, 18
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
images/shouzhi1
  rotate: true
  xy: 251, 106
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
images/shouzhi2
  rotate: false
  xy: 160, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 131, 112
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
images/ya_shang
  rotate: true
  xy: 244, 66
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
images/yanbai
  rotate: true
  xy: 284, 183
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
images/yanzhu1
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: false
  xy: 270, 66
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
