
j.png
size: 301,301
format: RGBA8888
filter: Linear,Linear
repeat: none
images/j
  rotate: false
  xy: 197, 61
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
images/j/j_0
  rotate: false
  xy: 2, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_1
  rotate: false
  xy: 2, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_10
  rotate: false
  xy: 2, 6
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_11
  rotate: false
  xy: 67, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_12
  rotate: false
  xy: 132, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_13
  rotate: false
  xy: 197, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_14
  rotate: false
  xy: 67, 6
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_15
  rotate: false
  xy: 132, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_16
  rotate: false
  xy: 197, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_17
  rotate: false
  xy: 132, 6
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_2
  rotate: false
  xy: 67, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_3
  rotate: false
  xy: 2, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_4
  rotate: false
  xy: 67, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_5
  rotate: false
  xy: 132, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_6
  rotate: false
  xy: 2, 65
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_7
  rotate: false
  xy: 67, 124
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_8
  rotate: false
  xy: 132, 183
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/j/j_9
  rotate: false
  xy: 197, 242
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 197, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
