
qp_zhadan.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1735
  size: 938, 296
  orig: 938, 296
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 1472
  size: 714, 261
  orig: 714, 261
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 1728, 56
  size: 159, 171
  orig: 396, 400
  offset: 104, 101
  index: -1
b_10
  rotate: true
  xy: 1417, 380
  size: 295, 284
  orig: 396, 400
  offset: 45, 50
  index: -1
b_11
  rotate: false
  xy: 815, 699
  size: 301, 296
  orig: 396, 400
  offset: 42, 42
  index: -1
b_12
  rotate: true
  xy: 1721, 1034
  size: 303, 299
  orig: 396, 400
  offset: 41, 39
  index: -1
b_13
  rotate: false
  xy: 1720, 1726
  size: 307, 305
  orig: 396, 400
  offset: 40, 37
  index: -1
b_14
  rotate: false
  xy: 1720, 1726
  size: 307, 305
  orig: 396, 400
  offset: 40, 37
  index: -1
b_15
  rotate: false
  xy: 1090, 43
  size: 319, 312
  orig: 396, 400
  offset: 36, 33
  index: -1
b_16
  rotate: false
  xy: 1383, 677
  size: 323, 318
  orig: 396, 400
  offset: 34, 29
  index: -1
b_17
  rotate: true
  xy: 1395, 997
  size: 328, 324
  orig: 396, 400
  offset: 32, 26
  index: -1
b_18
  rotate: false
  xy: 1062, 999
  size: 331, 326
  orig: 396, 400
  offset: 31, 25
  index: -1
b_19
  rotate: false
  xy: 1062, 999
  size: 331, 326
  orig: 396, 400
  offset: 31, 25
  index: -1
b_2
  rotate: false
  xy: 718, 1527
  size: 207, 206
  orig: 396, 400
  offset: 85, 87
  index: -1
b_20
  rotate: true
  xy: 759, 23
  size: 334, 329
  orig: 396, 400
  offset: 29, 23
  index: -1
b_21
  rotate: true
  xy: 1268, 1327
  size: 336, 332
  orig: 396, 400
  offset: 27, 22
  index: -1
b_22
  rotate: true
  xy: 757, 359
  size: 338, 335
  orig: 396, 400
  offset: 26, 19
  index: -1
b_23
  rotate: false
  xy: 927, 1327
  size: 339, 336
  orig: 396, 400
  offset: 25, 18
  index: -1
b_25
  rotate: true
  xy: 419, 15
  size: 340, 338
  orig: 396, 400
  offset: 25, 18
  index: -1
b_27
  rotate: false
  xy: 415, 357
  size: 340, 340
  orig: 396, 400
  offset: 26, 16
  index: -1
b_29
  rotate: false
  xy: 1602, 1339
  size: 338, 339
  orig: 396, 400
  offset: 28, 17
  index: -1
b_3
  rotate: false
  xy: 1703, 229
  size: 261, 242
  orig: 396, 400
  offset: 58, 80
  index: -1
b_4
  rotate: false
  xy: 1703, 229
  size: 261, 242
  orig: 396, 400
  offset: 58, 80
  index: -1
b_5
  rotate: false
  xy: 791, 1072
  size: 269, 253
  orig: 396, 400
  offset: 55, 71
  index: -1
b_6
  rotate: true
  xy: 1118, 718
  size: 279, 263
  orig: 396, 400
  offset: 51, 66
  index: -1
b_7
  rotate: false
  xy: 1708, 473
  size: 289, 277
  orig: 396, 400
  offset: 47, 55
  index: -1
b_8
  rotate: false
  xy: 1721, 752
  size: 292, 280
  orig: 396, 400
  offset: 46, 54
  index: -1
b_9
  rotate: false
  xy: 1721, 752
  size: 292, 280
  orig: 396, 400
  offset: 46, 54
  index: -1
hei
  rotate: false
  xy: 718, 1485
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/naozhong
  rotate: false
  xy: 1590, 25
  size: 136, 174
  orig: 136, 175
  offset: 0, 0
  index: -1
images/yuandian
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
images/zhayao
  rotate: false
  xy: 2, 13
  size: 415, 332
  orig: 415, 332
  offset: 0, 0
  index: -1
images/zhihen2
  rotate: false
  xy: 1720, 1682
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
images/zhizhen1
  rotate: true
  xy: 1602, 1327
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
sdg_00025
  rotate: false
  xy: 1411, 22
  size: 177, 177
  orig: 440, 393
  offset: 130, 130
  index: -1
sdg_00026
  rotate: true
  xy: 1417, 201
  size: 177, 189
  orig: 440, 393
  offset: 130, 118
  index: -1
sdg_00027
  rotate: true
  xy: 416, 1067
  size: 403, 373
  orig: 440, 393
  offset: 28, 0
  index: -1
sdg_00028
  rotate: false
  xy: 2, 1097
  size: 412, 373
  orig: 440, 393
  offset: 23, 0
  index: -1
sdg_00029
  rotate: false
  xy: 2, 722
  size: 412, 373
  orig: 440, 393
  offset: 23, 0
  index: -1
sdg_00030
  rotate: false
  xy: 2, 347
  size: 411, 373
  orig: 440, 393
  offset: 22, 0
  index: -1
sdg_00031
  rotate: false
  xy: 416, 699
  size: 397, 366
  orig: 440, 393
  offset: 26, 7
  index: -1
sdg_00032
  rotate: false
  xy: 942, 1665
  size: 397, 366
  orig: 440, 393
  offset: 26, 7
  index: -1
sdg_00033
  rotate: false
  xy: 1341, 1680
  size: 377, 351
  orig: 440, 393
  offset: 38, 22
  index: -1
sdg_00034
  rotate: true
  xy: 1094, 357
  size: 318, 321
  orig: 440, 393
  offset: 66, 52
  index: -1
