
Winning_Gold.png
size: 685,683
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi01/00
  rotate: false
  xy: 2, 544
  size: 133, 137
  orig: 150, 150
  offset: 9, 6
  index: -1
jinbi01/01
  rotate: false
  xy: 2, 266
  size: 132, 137
  orig: 150, 150
  offset: 9, 6
  index: -1
jinbi01/010
  rotate: false
  xy: 486, 544
  size: 88, 137
  orig: 150, 150
  offset: 34, 6
  index: -1
jinbi01/011
  rotate: true
  xy: 278, 26
  size: 105, 136
  orig: 150, 150
  offset: 26, 7
  index: -1
jinbi01/012
  rotate: true
  xy: 2, 6
  size: 119, 136
  orig: 150, 150
  offset: 19, 7
  index: -1
jinbi01/013
  rotate: false
  xy: 137, 544
  size: 127, 137
  orig: 150, 150
  offset: 14, 6
  index: -1
jinbi01/014
  rotate: false
  xy: 2, 127
  size: 132, 137
  orig: 150, 150
  offset: 10, 6
  index: -1
jinbi01/015
  rotate: false
  xy: 2, 405
  size: 133, 137
  orig: 150, 150
  offset: 9, 6
  index: -1
jinbi01/016
  rotate: false
  xy: 136, 266
  size: 132, 137
  orig: 150, 150
  offset: 9, 6
  index: -1
jinbi01/017
  rotate: false
  xy: 266, 407
  size: 127, 136
  orig: 150, 150
  offset: 10, 6
  index: -1
jinbi01/018
  rotate: false
  xy: 270, 133
  size: 119, 135
  orig: 150, 150
  offset: 13, 7
  index: -1
jinbi01/019
  rotate: false
  xy: 416, 25
  size: 105, 135
  orig: 150, 150
  offset: 20, 7
  index: -1
jinbi01/02
  rotate: false
  xy: 266, 545
  size: 127, 136
  orig: 150, 150
  offset: 10, 6
  index: -1
jinbi01/020
  rotate: false
  xy: 395, 545
  size: 89, 136
  orig: 150, 150
  offset: 28, 7
  index: -1
jinbi01/021
  rotate: true
  xy: 533, 473
  size: 69, 137
  orig: 150, 150
  offset: 39, 6
  index: -1
jinbi01/022
  rotate: false
  xy: 619, 334
  size: 48, 137
  orig: 150, 150
  offset: 50, 6
  index: -1
jinbi01/023
  rotate: false
  xy: 614, 56
  size: 48, 137
  orig: 150, 150
  offset: 53, 6
  index: -1
jinbi01/024
  rotate: false
  xy: 528, 175
  size: 69, 137
  orig: 150, 150
  offset: 43, 6
  index: -1
jinbi01/025
  rotate: false
  xy: 523, 23
  size: 89, 137
  orig: 150, 150
  offset: 34, 6
  index: -1
jinbi01/026
  rotate: false
  xy: 391, 269
  size: 105, 136
  orig: 150, 150
  offset: 26, 7
  index: -1
jinbi01/027
  rotate: true
  xy: 140, 6
  size: 119, 136
  orig: 150, 150
  offset: 19, 7
  index: -1
jinbi01/028
  rotate: false
  xy: 137, 405
  size: 127, 137
  orig: 150, 150
  offset: 14, 6
  index: -1
jinbi01/029
  rotate: false
  xy: 136, 127
  size: 132, 137
  orig: 150, 150
  offset: 10, 6
  index: -1
jinbi01/03
  rotate: false
  xy: 270, 270
  size: 119, 135
  orig: 150, 150
  offset: 13, 7
  index: -1
jinbi01/04
  rotate: true
  xy: 391, 162
  size: 105, 135
  orig: 150, 150
  offset: 20, 7
  index: -1
jinbi01/05
  rotate: true
  xy: 395, 453
  size: 89, 136
  orig: 150, 150
  offset: 28, 7
  index: -1
jinbi01/06
  rotate: false
  xy: 498, 314
  size: 69, 137
  orig: 150, 150
  offset: 39, 6
  index: -1
jinbi01/07
  rotate: false
  xy: 569, 334
  size: 48, 137
  orig: 150, 150
  offset: 50, 6
  index: -1
jinbi01/08
  rotate: false
  xy: 599, 195
  size: 48, 137
  orig: 150, 150
  offset: 53, 6
  index: -1
jinbi01/09
  rotate: false
  xy: 614, 544
  size: 69, 137
  orig: 150, 150
  offset: 43, 6
  index: -1
