info face="Haettenschweiler" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=50 base=44 scaleW=360 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonts_loadingbt_zit01.png"
chars count=95
char id=32   x=282   y=275   width=7     height=54    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=154   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=0     y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=35   x=0     y=0     width=42    height=54    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=36   x=23    y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=37   x=219   y=220   width=20    height=54    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=51    y=55    width=24    height=54    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=39   x=125   y=275   width=15    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=40   x=59    y=275   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=41   x=342   y=220   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42   x=101   y=55    width=24    height=54    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=43   x=295   y=55    width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=44   x=232   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=93    y=275   width=15    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=46   x=219   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=198   y=220   width=20    height=54    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=48   x=207   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=49   x=109   y=275   width=15    height=54    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=230   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=253   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=277   y=0     width=27    height=54    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=53   x=276   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=54   x=138   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=55   x=299   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=56   x=322   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=57   x=0     y=165   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=58   x=193   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=167   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=23    y=165   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61   x=46    y=165   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62   x=69    y=165   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=63   x=0     y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=43    y=0     width=42    height=54    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=65   x=0     y=55    width=25    height=54    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=66   x=92    y=165   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=67   x=313   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=318   y=55    width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=69   x=20    y=275   width=19    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=70   x=302   y=220   width=19    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=291   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=46    y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=73   x=345   y=110   width=13    height=54    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=247   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=75   x=175   y=55    width=23    height=54    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=76   x=282   y=220   width=19    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=77   x=156   y=0     width=31    height=54    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=78   x=26    y=55    width=24    height=54    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=79   x=69    y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=80   x=92    y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=81   x=115   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=82   x=126   y=55    width=24    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=83   x=161   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=84   x=240   y=220   width=20    height=54    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=184   y=110   width=22    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=76    y=55    width=24    height=54    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=87   x=86    y=0     width=35    height=54    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=88   x=305   y=0     width=26    height=54    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=89   x=249   y=0     width=27    height=54    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=90   x=335   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=270   y=275   width=11    height=54    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=261   y=220   width=20    height=54    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=93   x=258   y=275   width=11    height=54    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=332   y=0     width=26    height=54    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=95   x=247   y=55    width=23    height=54    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=96   x=206   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=159   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=137   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=99   x=22    y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=100  x=44    y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=101  x=115   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=102  x=341   y=55    width=18    height=54    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=225   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=132   y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=105  x=141   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=76    y=275   width=16    height=54    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=151   y=55    width=23    height=54    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=108  x=180   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=188   y=0     width=30    height=54    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=110  x=269   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=111  x=181   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=112  x=66    y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=113  x=88    y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=110   y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=203   y=165   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=116  x=40    y=275   width=18    height=54    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=117  x=154   y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=118  x=271   y=55    width=23    height=54    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=119  x=122   y=0     width=33    height=54    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=120  x=223   y=55    width=23    height=54    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=121  x=199   y=55    width=23    height=54    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=122  x=176   y=220   width=21    height=54    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=123  x=322   y=220   width=19    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=124  x=245   y=275   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=0     y=275   width=19    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=126  x=219   y=0     width=29    height=54    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
