
wheelche.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
chelun
  rotate: false
  xy: 480, 665
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 2, 2
  size: 494, 372
  orig: 494, 372
  offset: 0, 0
  index: -1
chezhou
  rotate: false
  xy: 480, 778
  size: 282, 60
  orig: 282, 60
  offset: 0, 0
  index: -1
effect/guangci
  rotate: false
  xy: 2, 376
  size: 476, 462
  orig: 476, 462
  offset: 0, 0
  index: -1
