
xjd_01.png
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
dian01
  rotate: false
  xy: 71, 21
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 358, 258
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
theme230_map_s11
  rotate: false
  xy: 362, 68
  size: 70, 60
  orig: 77, 68
  offset: 0, 0
  index: -1
xjd_1/xjd_1
  rotate: true
  xy: 353, 130
  size: 98, 103
  orig: 178, 172
  offset: 38, 37
  index: -1
xjd_1/xjd_10
  rotate: true
  xy: 247, 99
  size: 107, 104
  orig: 178, 172
  offset: 37, 30
  index: -1
xjd_1/xjd_11
  rotate: true
  xy: 242, 344
  size: 113, 105
  orig: 178, 172
  offset: 31, 30
  index: -1
xjd_1/xjd_12
  rotate: false
  xy: 247, 2
  size: 113, 95
  orig: 178, 172
  offset: 30, 39
  index: -1
xjd_1/xjd_13
  rotate: true
  xy: 261, 230
  size: 112, 95
  orig: 178, 172
  offset: 33, 39
  index: -1
xjd_1/xjd_14
  rotate: true
  xy: 349, 348
  size: 109, 96
  orig: 178, 172
  offset: 33, 39
  index: -1
xjd_1/xjd_15
  rotate: false
  xy: 2, 11
  size: 67, 37
  orig: 178, 172
  offset: 78, 87
  index: -1
xjd_1/xjd_16
  rotate: false
  xy: 362, 7
  size: 59, 59
  orig: 178, 172
  offset: 82, 41
  index: -1
xjd_1/xjd_17
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 178, 172
  offset: 139, 98
  index: -1
xjd_1/xjd_4
  rotate: false
  xy: 124, 58
  size: 121, 129
  orig: 178, 172
  offset: 26, 24
  index: -1
xjd_1/xjd_5
  rotate: false
  xy: 2, 324
  size: 126, 133
  orig: 178, 172
  offset: 23, 23
  index: -1
xjd_1/xjd_6
  rotate: true
  xy: 2, 189
  size: 133, 126
  orig: 178, 172
  offset: 19, 20
  index: -1
xjd_1/xjd_7
  rotate: true
  xy: 2, 50
  size: 137, 120
  orig: 178, 172
  offset: 16, 29
  index: -1
xjd_1/xjd_8
  rotate: true
  xy: 130, 318
  size: 139, 110
  orig: 178, 172
  offset: 14, 29
  index: -1
xjd_1/xjd_9
  rotate: false
  xy: 130, 208
  size: 129, 108
  orig: 178, 172
  offset: 25, 28
  index: -1
