info face="tip_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tip_num.png"
chars count=21
char id=77 x=0 y=0 width=20 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=79 x=0 y=22 width=18 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="O"
char id=81 x=0 y=44 width=18 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Q"
char id=75 x=0 y=92 width=15 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=66 x=32 y=88 width=14 height=21 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="B"
char id=83 x=21 y=0 width=14 height=21 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="S"
char id=48 x=19 y=22 width=15 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=47 y=90 width=8 height=21 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=32 y=66 width=14 height=21 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=36 y=0 width=13 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=19 y=44 width=15 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=35 y=44 width=13 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=35 y=22 width=14 height=21 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=16 y=70 width=15 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=16 y=92 width=15 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=0 y=70 width=15 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=47 x=47 y=66 width=11 height=23 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0 letter="/"
char id=44 x=0 y=114 width=6 height=8 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=0 y=123 width=4 height=4 xoffset=8 yoffset=22 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
